<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Theme">
        <attr name="disableableButtonTextColor" format="color" />
        <!-- Spinner with the popup style -->
        <attr name="popupSpinnerStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="IconProgressBar">
        <attr name="indeterminateIconName" format="string" />
        <attr name="indeterminateIconColor" format="color" />
        <attr name="indeterminateIconPulse" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="dimension" />
        <attr name="delayMillis" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="radius" format="dimension" />
        <attr name="barWidth" format="dimension" />
        <attr name="progressBarLength" format="dimension" />
        <attr name="contourColor" format="color"/>
        <attr name="contourSize" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="DisableableViewPager">
        <attr name="android:enabled" />
    </declare-styleable>
</resources>
