<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- A really high maxWidth to expand views to full available width, it will usually be required
    where we need to override the default hardcoded maxWidth of the views. -->
    <dimen name="highest_max_width">10000dp</dimen>

    <!-- Common margin for course data such as Handouts, Announcements, Course Detail, etc... -->
    <dimen name="common_course_display_margin_top">15dp</dimen>
    <dimen name="common_course_display_margin_side">20dp</dimen>
    <dimen name="course_outline_list_item_min_height">64dp</dimen>

    <!-- Per Material Design Guidelines -->
    <dimen name="action_bar_icon_size">24dp</dimen>

    <!-- Alert dialog default padding -->
    <!-- Note: Copied from the support library, since they are private to the library
         ("abc_" prefix has been removed to avoid overriding) -->
    <dimen name="dialog_padding_material">24dp</dimen>
    <dimen name="dialog_padding_top_material">18dp</dimen>

    <!-- Navigation Drawer -->
    <dimen name="height_drawer_menu">44dp</dimen>
    <dimen name="drawer_profile_image_border_width">1dp</dimen>
    <dimen name="drawer_app_version_text">12sp</dimen>

    <!-- Popup Spinner -->
    <dimen name="popup_spinner_border">1dp</dimen>
    <dimen name="popup_spinner_min_height">34dp</dimen>

    <!-- Course Outline -->
    <dimen name="width_chapter_text">185dp</dimen>

    <!-- Last Accessed Bar-->
    <dimen name="last_accessed_bar_left_margin">26dp</dimen>
    <dimen name="last_accessed_bar_height">72dp</dimen>
    <dimen name="last_accessed_header_text_size">@dimen/edx_small</dimen>
    <dimen name="last_accessed_unit_text_size">@dimen/edx_base</dimen>
    <dimen name="last_accessed_header_unit_vertical_margin">2dp</dimen>
    <dimen name="last_accessed_button_text_size">@dimen/edx_base</dimen>
    <dimen name="last_accessed_button_padding">12dp</dimen>
    <dimen name="last_accessed_button_right_margin">14dp</dimen>

    <!-- Course Card -->
    <dimen name="course_card_height">190dp</dimen>
    <dimen name="course_card_play_icon_size">60dp</dimen>
    <dimen name="course_detail_card_height">70dp</dimen>
    <dimen name="course_detail_share_icon_size">50dp</dimen>
    <dimen name="course_card_ellipsis_icon_size">8dp</dimen>

    <!-- Courses Toolbar -->
    <dimen name="courses_profile_icon_size">30dp</dimen>
    <dimen name="courses_profile_icon_left_margin">15dp</dimen>
    <dimen name="courses_title_text_left_margin">20dp</dimen>

    <!-- Course Dashboard-->
    <dimen name="dashboard_nav_element_height">85dp</dimen>
    <dimen name="dashboard_nav_element_left_margin">30dp</dimen>
    <dimen name="dashboard_nav_element_right_margin">30dp</dimen>
    <!--NOTE: This margin needs to be 75dp as per design doc
        But, since we are using a LinearLayout in the base layout {@link layout/row_course_dashboard_list}
        so we deduct the element's left margin i.e. {@link dashboard_nav_element_left_margin} and icon
        width i.e. {@link #fa_xx_large} from 75dp.
        in short: 75 - 30 - 24 = 21dp
    -->
    <dimen name="dashboard_nav_element_text_left_margin">21dp</dimen>

    <!-- Course Outline -->
    <dimen name="course_item_vertical_padding">8dp</dimen>
    <dimen name="course_item_horizontal_padding">9dp</dimen>
    <dimen name="course_item_half_separator_left_margin">@dimen/last_accessed_bar_left_margin</dimen>

    <!-- Sign in dimensions-->
    <dimen name="login_edx_logo_height">125dp</dimen>
    <dimen name="login_logo_margin_top">20dp</dimen>
    <dimen name="login_logo_margin_bottom">15dp</dimen>
    <dimen name="login_logo_margin_horizontal">44dp</dimen>
    <dimen name="login_social_divider_margin_top">20dp</dimen>
    <dimen name="login_social_divider_margin_bottom">15dp</dimen>

    <!-- Sign up -->
    <dimen name="signup_social_title_margin">5dp</dimen>
    <dimen name="signup_social_title_margin_large">13dp</dimen>
    <dimen name="signup_social_title_margin_bottom">6dp</dimen>
    <dimen name="registration_field_vertical_padding">2dp</dimen>
    <dimen name="registration_field_horizontal_padding">2dp</dimen>
    <dimen name="registration_spinner_horizontal_padding_start">-10dp</dimen>
    <dimen name="registration_spinner_horizontal_padding_end">24dp</dimen>
    <dimen name="social_auth_bottom_margin">5dp</dimen>

    <!-- Switch -->
    <dimen name="switch_corner_radius">3dp</dimen>
    <dimen name="switch_default_height">25dp</dimen>
    <dimen name="switch_default_width">60dp</dimen>

    <!-- Video Player -->
    <dimen name="video_player_height">200dp</dimen>
    <dimen name="video_player_pause_btn_width">70dp</dimen>
    <dimen name="video_player_pause_btn_height">70dp</dimen>
    <dimen name="video_player_pause_btn_padding">15dp</dimen>
    <dimen name="video_player_top_control_width">20dp</dimen>
    <dimen name="video_player_top_control_height">20dp</dimen>
    <dimen name="video_player_bottom_control_width">25dp</dimen>
    <dimen name="video_player_bottom_control_height">25dp</dimen>
    <dimen name="video_player_side_control_width">40dp</dimen>
    <dimen name="video_player_side_control_height">40dp</dimen>
    <dimen name="video_player_side_control_padding">5dp</dimen>
    <dimen name="video_player_control_left_margin">10dp</dimen>
    <dimen name="video_player_control_right_margin">10dp</dimen>
    <dimen name="video_player_bottom_control_left_margin">4dp</dimen>
    <dimen name="video_player_bottom_control_right_margin">4dp</dimen>
    <dimen name="video_player_seekbar_height">24dp</dimen>
    <dimen name="video_player_seekbar_line_width">4dp</dimen>
    <dimen name="video_player_seekbar_right_margin">6dp</dimen>
    <dimen name="video_player_duration_padding">4dp</dimen>
    <dimen name="video_player_settings_divider_height">@dimen/edx_divider_length</dimen>

    <!-- Video Player Settings popup dimen values-->
    <dimen name="settings_popup_height">80dp</dimen>
    <dimen name="settings_popup_width">150dp</dimen>

    <!-- row height for CC language options, NONE option and the header of popup -->
    <dimen name="row_height_cc_option">40dp</dimen>

    <!-- Discussion -->
    <dimen name="discussion_create_new_item_icon_margin">3dp</dimen>

    <dimen name="discussion_post_refine_layout_height">40dp</dimen>
    <dimen name="discussion_posts_filter_popup_icon_margin">5dp</dimen>
    <dimen name="discussion_posts_icon_margin">3dp</dimen>

    <dimen name="discussion_endorsed_response_icon_padding">4dp</dimen>
    <dimen name="discussion_responses_box_padding">10dp</dimen>
    <dimen name="discussion_responses_thread_text_view_spacing">3dp</dimen>
    <dimen name="discussion_responses_standard_margin">10dp</dimen>
    <dimen name="discussion_responses_standard_half_margin">5dp</dimen>
    <dimen name="discussion_responses_secondary_actions_bar_height">30dp</dimen>
    <dimen name="discussion_responses_comments_button_height">25dp</dimen>
    <dimen name="discussion_responses_action_bar_icon_margin">7dp</dimen>
    <dimen name="discussion_profile_image_diameter">40dp</dimen>

    <!-- Profile Picture-->
    <dimen name="crop_circle_padding">12dp</dimen>
    <dimen name="crop_circle_border_width">3dp</dimen>
    <dimen name="user_profile_image_diameter">166dp</dimen>
    <dimen name="user_profile_image_border_width">3dp</dimen>

    <!-- Course unit -->
    <dimen name="course_unit_nav_bar_height">55dp</dimen>
    <dimen name="course_unit_nav_bar_btn_height">35dp</dimen>
    <dimen name="course_unit_nav_bar_padding_left">15dp</dimen>
    <dimen name="course_unit_nav_bar_padding_right">@dimen/course_unit_nav_bar_padding_left</dimen>

    <dimen name="tab_indicator_unselected_height">1.5dp</dimen>
    <dimen name="tab_indicator_selected_height">6dp</dimen>

    <!--edX typography-->
    <dimen name="edx_xxxx_large">38sp</dimen>
    <dimen name="edx_xxx_large">28sp</dimen>
    <dimen name="edx_xx_large">24sp</dimen>
    <dimen name="edx_x_large">21sp</dimen>
    <dimen name="edx_large">18sp</dimen>
    <dimen name="edx_base">16sp</dimen>
    <dimen name="edx_small">14sp</dimen>
    <dimen name="edx_x_small">12sp</dimen>
    <dimen name="edx_xx_small">11sp</dimen>
    <dimen name="edx_xxx_small">10sp</dimen>

    <!-- font awesome sizes -->
    <dimen name="fa_xxxx_large">38dp</dimen>
    <dimen name="fa_xxx_large">28dp</dimen>
    <dimen name="fa_xx_large">24dp</dimen>
    <dimen name="fa_x_large">21dp</dimen>
    <dimen name="fa_large">18dp</dimen>
    <dimen name="fa_base">16dp</dimen>
    <dimen name="fa_small">14dp</dimen>
    <dimen name="fa_x_small">12dp</dimen>
    <dimen name="fa_xx_small">11dp</dimen>
    <dimen name="fa_xxx_small">10dp</dimen>

    <!-- Icons -->
    <dimen name="x_small_icon_margin">5dp</dimen>
    <dimen name="small_icon_size">15dp</dimen>
    <dimen name="large_indicator_icon_width">100dp</dimen>
    <dimen name="large_indicator_icon_height">100dp</dimen>
    <dimen name="content_unavailable_error_icon_size">80dp</dimen>
    <dimen name="unit_unavailable_error_icon_size">90dp</dimen>

    <!-- Stray dimensions -->
    <dimen name="notification_settings_margin">12dp</dimen>
    <dimen name="fullscreen_message_max_width">240dp</dimen>

    <!-- Horizontal Progress -->
    <dimen name="progress_bar_height">3dp</dimen>

    <!-- Bulk Download View -->
    <dimen name="bulk_download_view_height">72dp</dimen>
    <dimen name="bulk_download_progress_height">@dimen/progress_bar_height</dimen>
    <dimen name="bulk_download_description_top_margin">4dp</dimen>

    <!-- Logistration Launch screen -->
    <dimen name="logo_top_margin">90dp</dimen>
    <dimen name="logo_height">40dp</dimen>
    <dimen name="logo_width">70dp</dimen>
    <dimen name="search_layout_height">45dp</dimen>

    <!-- Auth Panel -->
    <dimen name="auth_panel_height">92dp</dimen>
    <dimen name="auth_panel_btn_height">50dp</dimen>
    <dimen name="auth_panel_login_btn_width">100dp</dimen>
    <dimen name="auth_panel_login_btn_horizontal_padding">10dp</dimen>

    <!-- Subject Items -->
    <dimen name="subject_item_width">138dp</dimen>
    <dimen name="subject_item_height">60dp</dimen>
    <dimen name="subject_item_width_in_grid">155dp</dimen>
    <dimen name="subject_item_height_in_grid">80dp</dimen>
    <!--<dimen name="subject_item_width">155dp</dimen>
    <dimen name="subject_item_height">80dp</dimen>
    <dimen name="subject_item_width_in_grid">170dp</dimen>
    <dimen name="subject_item_height_in_grid">97dp</dimen>-->
    <dimen name="subject_item_corner_radius">5dp</dimen>

    <!-- Unorganized -->
    <dimen name="edx_hairline">1px</dimen>
    <dimen name="edx_line">3px</dimen>
    <dimen name="edx_divider_length">1dp</dimen>
    <dimen name="edx_box_radius">5dp</dimen>
    <dimen name="edx_margin">15dp</dimen>
    <dimen name="edx_half_margin">8dp</dimen>
    <dimen name="edx_double_margin">30dp</dimen>
    <dimen name="edx_quadruple_margin">60dp</dimen>
    <dimen name="widget_margin_half">5dp</dimen>
    <dimen name="widget_margin">10dp</dimen>
    <dimen name="widget_margin_double">20dp</dimen>
    <dimen name="widget_margin_quadruple">40dp</dimen>
    <dimen name="horizontal_input_padding">@dimen/widget_margin</dimen>
    <dimen name="vertical_input_padding">8dp</dimen>
    <dimen name="edx_button_height">40dp</dimen>
    <dimen name="button_horizontal_padding">22dp</dimen>
    <dimen name="divider_with_text_margin">12dp</dimen>
    <dimen name="transcript_row_height">50dp</dimen>
    <dimen name="whats_new_image_horizontal_margin">25dp</dimen>
    <dimen name="shadow_view_height">4dp</dimen>

    <!-- Social platforms -->
    <dimen name="social_btn_radius">3dp</dimen>
    <dimen name="social_btn_min_height">40dp</dimen>
    <dimen name="social_btn_divider_width">@dimen/edx_divider_length</dimen>
    <dimen name="social_btn_icon_size">24dp</dimen>
    <dimen name="social_btn_margin">8dp</dimen>
    <dimen name="social_btn_divider_height">40dp</dimen>
    <dimen name="social_btn_text_size">14sp</dimen>
    <dimen name="social_btn_height">40dp</dimen>

    <!-- Segmented Control Dimensions -->
    <dimen name="edx_segmented_control_start_corner">5dp</dimen>
    <dimen name="edx_segmented_control_end_corner">0dp</dimen>
</resources>
