<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- the theme applied to the application or activity -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/edx_brand_primary_base</item>
        <item name="colorPrimaryDark">@color/edx_brand_primary_dark</item>
        <item name="colorAccent">@color/edx_brand_primary_accent</item>
        <item name="toolbarStyle">@style/AppTheme.ToolBar</item>
        <item name="actionModeBackground">@color/edx_brand_primary_dark</item>
        <item name="actionMenuTextColor">@color/toolbar_controls_color</item>
        <item name="actionButtonStyle">@style/MyActionBarButton</item>
        <item name="actionMenuTextAppearance">@style/MyMenuTextAppearance</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionButtonStyle">@style/MyActionBarButton</item>
        <item name="android:actionMenuTextAppearance">@style/MyMenuTextAppearance</item>
        <item name="android:windowBackground">@color/edx_brand_gray_x_back</item>
        <item name="android:listPopupWindowStyle">@style/edX.Widget.ListPopupWindow</item>
        <item name="popupSpinnerStyle">@style/edX.Widget.Spinner.Popup</item>
        <item name="disableableButtonTextColor">@color/disableable_button_text</item>
        <item name="android:listChoiceBackgroundIndicator">@drawable/view_selector</item>
        <item name="listChoiceBackgroundIndicator">@drawable/view_selector</item>
        <item name="android:selectableItemBackground">@drawable/view_selector</item>
        <item name="selectableItemBackground">@drawable/view_selector</item>
        <item name="android:activatedBackgroundIndicator">@drawable/activated_item_selector</item>
        <!--<item name="android:windowAnimationStyle">@style/EnterExitAnimation.Activity</item>-->
        <item name="android:dropDownListViewStyle">@style/edX.Widget.DropDownListView</item>
        <item name="buttonStyle">@style/edX.Widget.Button</item>
        <item name="android:buttonStyle">@style/edX.Widget.Button</item>
        <item name="android:textColorLink">@color/edx_brand_primary_base</item>
        <!-- Default progress bar style is currently the same as large. Which means
             that there is no attribute for the medium one. But since we're not using
             any of the other sizes anywhere currently, it doesn't matter for now. -->
        <item name="android:progressBarStyle">@style/edX.Widget.ProgressBar</item>
        <item name="android:progressBarStyleSmall">@style/edX.Widget.ProgressBar.Small</item>
        <item name="android:progressBarStyleSmallTitle">@style/edX.Widget.ProgressBar.Small.Title</item>
        <item name="android:progressBarStyleLarge">@style/edX.Widget.ProgressBar.Large</item>
        <item name="android:progressBarStyleInverse">@style/edX.Widget.ProgressBar.Inverse</item>
        <item name="alertDialogTheme">@style/AppTheme.Dialog.Alert</item>
        <item name="android:progressBarStyleSmallInverse">
            @style/edX.Widget.ProgressBar.Small.Inverse
        </item>
        <item name="android:progressBarStyleLargeInverse">
            @style/edX.Widget.ProgressBar.Large.Inverse
        </item>
        <item name="mediaRouteTheme">@style/MediaRouterTheme</item>
        <item name="castMiniControllerStyle">@style/CastMiniControllerTheme</item>
    </style>

    <!-- Customize Cast Button -->
    <style name="MediaRouterTheme" parent="Theme.MediaRouter">
        <item name="mediaRouteButtonStyle">@style/MediaRouteButtonStyle</item>
    </style>

    <style name="MediaRouteButtonStyle" parent="Widget.MediaRouter.Light.MediaRouteButton">
        <item name="mediaRouteButtonTint">@color/toolbar_controls_color</item>
    </style>

    <style name="CastMiniControllerTheme" parent="CastMiniController">
        <item name="castShowImageThumbnail">true</item>
        <item name="castTitleTextAppearance">@style/CastMiniControllerTitle</item>
        <item name="castProgressBarColor">@color/edx_brand_primary_base</item>
        <item name="castMiniControllerLoadingIndicatorColor">@color/edx_brand_primary_base</item>
        <item name="castButtonColor">@color/edx_brand_primary_base</item>
    </style>

    <style name="CastMiniControllerTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/toolbar_controls_color</item>
        <item name="android:textSize">@dimen/edx_base</item>
        <item name="fontPath">fonts/OpenSans-Semibold.ttf</item>
    </style>

    <style name="CastExpandedControllerTheme" parent="CastExpandedController">
        <item name="castSeekBarProgressAndThumbColor">@color/edx_brand_primary_base</item>
        <item name="castSeekBarSecondaryProgressColor">@color/edx_brand_primary_dark</item>
        <item name="castControlButtons">
            @array/cast_expanded_controller_control_buttons
        </item>
    </style>

    <style name="Theme.CastVideosTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="castExpandedControllerToolbarStyle">
            @style/ThemeOverlay.AppCompat.Dark.ActionBar
        </item>
        <item name="colorPrimary">@color/edx_brand_primary_base</item>
        <item name="colorPrimaryDark">@color/edx_brand_primary_dark</item>
        <item name="colorAccent">@color/edx_brand_primary_accent</item>
        <item name="castExpandedControllerStyle">@style/CastExpandedControllerTheme</item>
    </style>

    <style name="AppTheme.NoDisplayTheme" parent="android:style/Theme.NoDisplay">
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="AppTheme.Launch" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.TranslucentStatusBar" />

    <style name="AppTheme.NoActionBar.Fullscreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- AppBar Styles -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/toolbar_controls_color</item>
    </style>

    <style name="AppTheme.ToolBar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/toolbar_background_color</item>
        <item name="titleTextAppearance">@style/AppTheme.ToolBar.Title</item>
        <item name="subtitleTextAppearance">@style/AppTheme.ToolBar.SubTitle</item>
    </style>

    <style name="AppTheme.ToolBar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/toolbar_controls_color</item>
        <item name="fontPath">fonts/OpenSans-Semibold.ttf</item>
    </style>

    <style name="AppTheme.ToolBar.SubTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textColor">@color/toolbar_controls_color</item>
        <item name="fontPath">fonts/OpenSans-Semibold.ttf</item>
    </style>

    <style name="AppTheme.Dialog.Alert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/edx_brand_primary_base</item>
        <item name="colorPrimaryDark">@color/edx_brand_primary_dark</item>
        <item name="colorAccent">@color/dialog_button_selector</item>
    </style>

    <!-- ActionBar buttons -->
    <style name="MyActionBarButton" parent="Widget.AppCompat.ActionButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/edx_base</item>
        <item name="fontPath">fonts/OpenSans-Semibold.ttf</item>
    </style>

    <style name="MyMenuTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/edx_base</item>
    </style>

    <bool name="abc_config_actionMenuItemAllCaps" tools:ignore="PrivateResource">false</bool>

    <style name="separator_base">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="blue_separator" parent="separator_base">
        <item name="android:background">@color/edx_brand_primary_base</item>
    </style>

    <style name="gray_separator" parent="separator_base">
        <item name="android:background">@color/edx_brand_gray_back</item>
    </style>

    <style name="light_gray_separator" parent="separator_base">
        <item name="android:background">@color/edx_brand_gray_x_back</item>
    </style>

    <style name="red_separator" parent="separator_base">
        <item name="android:background">@color/edx_brand_secondary_base</item>
    </style>

    <style name="hairline_separator_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edx_hairline</item>
    </style>

    <style name="gray_hairline_separator" parent="hairline_separator_style">
        <item name="android:background">@color/edx_brand_gray_back</item>
    </style>

    <style name="video_player_panel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/transparent_black_80</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="video_player_play_pause_button">
        <item name="android:layout_width">@dimen/video_player_pause_btn_width</item>
        <item name="android:layout_height">@dimen/video_player_pause_btn_height</item>
        <item name="android:background">@drawable/semi_transparent_gray_circle</item>
        <item name="android:padding">@dimen/video_player_pause_btn_padding</item>
        <item name="android:layout_gravity">center</item>
        <item name="iconColor">@color/white</item>
    </style>

    <style name="video_player_top_control">
        <item name="android:layout_width">@dimen/video_player_top_control_width</item>
        <item name="android:layout_height">@dimen/video_player_top_control_height</item>
        <item name="android:layout_marginRight">@dimen/video_player_control_right_margin</item>
        <item name="android:layout_marginEnd" tools:targetApi="17">@dimen/video_player_control_right_margin</item>
        <item name="iconColor">@color/white</item>
    </style>

    <style name="video_player_side_control">
        <item name="android:layout_width">@dimen/video_player_side_control_width</item>
        <item name="android:layout_height">@dimen/video_player_side_control_height</item>
        <item name="android:layout_marginRight">@dimen/video_player_control_right_margin</item>
        <item name="android:layout_marginEnd" tools:targetApi="17">@dimen/video_player_control_right_margin</item>
        <item name="android:padding">@dimen/video_player_side_control_padding</item>
        <item name="android:background">@drawable/semi_transparent_gray_circle</item>
        <item name="iconColor">@color/white</item>
    </style>

    <style name="video_player_seekbar_control">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/video_player_seekbar_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minHeight">@dimen/video_player_seekbar_height</item>
        <item name="android:maxHeight">@dimen/video_player_seekbar_height</item>
        <item name="android:layout_marginRight">@dimen/video_player_seekbar_right_margin</item>
        <item name="android:layout_marginEnd" tools:targetApi="17">@dimen/video_player_seekbar_right_margin</item>
        <item name="android:progressDrawable">@drawable/player_seekbar_progress</item>
        <item name="android:thumb">@drawable/player_seekbar_thumb</item>
        <item name="android:thumbOffset">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingStart" tools:targetApi="17">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingEnd" tools:targetApi="17">0dp</item>
        <item name="android:max">100</item>
    </style>

    <style name="video_player_bottom_control">
        <item name="android:layout_width">@dimen/video_player_bottom_control_width</item>
        <item name="android:layout_height">@dimen/video_player_bottom_control_height</item>
        <item name="android:layout_marginLeft">@dimen/video_player_bottom_control_left_margin</item>
        <item name="android:layout_marginStart" tools:targetApi="17">@dimen/video_player_bottom_control_left_margin</item>
        <item name="android:layout_marginRight">@dimen/video_player_bottom_control_right_margin</item>
        <item name="android:layout_marginEnd" tools:targetApi="17">@dimen/video_player_bottom_control_right_margin</item>
        <item name="iconColor">@color/white</item>
    </style>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar_horizontal_success</item>
        <item name="android:minHeight">@dimen/progress_bar_height</item>
        <item name="android:maxHeight">@dimen/progress_bar_height</item>
    </style>

    <style name="bulk_download_progress_bar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/bulk_download_progress_bar_horizontal</item>
    </style>

    <style name="edX.Widget.Switch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:switchTextAppearance">@style/edX.TextAppearance.Switch</item>
        <item name="android:showText" tools:targetApi="21">true</item>
        <item name="android:textOff">@string/toggle_turn_off</item>
        <item name="android:textOn">@string/toggle_turn_on</item>
        <item name="android:thumb">@drawable/switch_inner</item>
        <item name="android:thumbTextPadding">8dp</item>
        <item name="android:track">@drawable/switch_track</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:switchMinWidth">90dp</item>
        <item name="android:background">@null</item>
    </style>

    <style name="bulk_download_switch" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/edx_success_accent</item>
    </style>

    <style name="section_lbl">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxWidth">150dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/edx_brand_gray_accent</item>
        <item name="android:layout_marginTop">-5dp</item>
    </style>

    <style name="search_bar">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="discussion_topics_search_bar" parent="search_bar">
        <item name="android:queryHint">@string/topics_search</item>
        <item name="android:background">@color/white</item>
        <item name="android:iconifiedByDefault">false</item>
    </style>

    <style name="launch_search_bar">
        <item name="android:layout_height">@dimen/search_layout_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="queryHint">@string/launch_search_courses</item>
        <item name="iconifiedByDefault">false</item>
        <item name="android:background">@drawable/edx_bordered_button</item>
    </style>

    <style name="search_view_theme" parent="Theme.AppCompat.Light">
        <!-- Following is the cursor color -->
        <item name="colorAccent">@color/edx_brand_primary_base</item>
        <!-- Following is the icons' color -->
        <item name="colorControlNormal">@color/edx_brand_primary_base</item>
        <item name="editTextColor">@color/edx_brand_primary_base</item>
        <item name="android:editTextColor">@color/edx_brand_primary_base</item>
        <item name="android:textColorHint">@color/edx_brand_primary_base</item>
    </style>

    <style name="footer_action_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/edx_footer_button</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="icon_view_standard_size">
        <item name="android:layout_width">@dimen/small_icon_size</item>
        <item name="android:layout_height">@dimen/small_icon_size</item>
    </style>

    <style name="discussion_thread_icon">
        <item name="android:layout_width">@dimen/edx_small</item>
        <item name="android:layout_height">@dimen/edx_small</item>
        <item name="android:layout_marginEnd" tools:targetApi="17">@dimen/discussion_posts_icon_margin</item>
        <item name="android:layout_marginRight">@dimen/discussion_posts_icon_margin</item>
        <item name="android:layout_marginTop">@dimen/discussion_posts_icon_margin</item>
        <item name="iconColor">@color/edx_brand_gray_base</item>
    </style>

    <style name="discussion_responses_nested_card_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">@dimen/discussion_responses_box_padding</item>
        <item name="android:paddingRight">@dimen/discussion_responses_box_padding</item>
    </style>

    <style name="discussion_action_bar_icon">
        <item name="android:layout_width">@dimen/edx_small</item>
        <item name="android:layout_height">@dimen/edx_small</item>
        <item name="android:layout_marginEnd" tools:targetApi="17">@dimen/discussion_responses_action_bar_icon_margin</item>
        <item name="android:layout_marginRight">@dimen/discussion_responses_action_bar_icon_margin</item>
    </style>

    <style name="profile_image">
        <item name="android:src">@color/edx_brand_gray_accent</item>
        <item name="civ_border_color">@color/edx_brand_primary_base</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:background">@drawable/white_circle</item>
    </style>

    <style name="agreement_text_style">
        <item name="android:color">@color/edx_brand_gray_base</item>
        <item name="android:layout_marginTop">@dimen/widget_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/edx_xx_small</item>
    </style>

    <!-- Styles from the edX style guide will be nested under "edX" -->
    <style name="edX" />

    <style name="edX.Widget" />

    <style name="edX.Widget.EditText">
        <item name="android:background">@drawable/edx_input_background</item>
        <item name="android:textSize">@dimen/edx_small</item>
        <item name="android:paddingLeft">@dimen/horizontal_input_padding</item>
        <item name="android:paddingRight">@dimen/horizontal_input_padding</item>
        <item name="android:paddingBottom">@dimen/vertical_input_padding</item>
        <item name="android:paddingTop">@dimen/vertical_input_padding</item>
    </style>

    <style name="edX.Widget.Button" parent="@android:style/Widget.TextView">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/edx_large</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="edX.Widget.BrandPillButton" parent="@style/edX.Widget.Button">
        <item name="android:paddingLeft">@dimen/widget_margin</item>
        <item name="android:paddingRight">@dimen/widget_margin</item>
        <item name="android:minHeight">@dimen/edx_button_height</item>
        <item name="android:background">@drawable/edx_brand_button</item>
        <item name="android:textColor">@color/edx_brand_button_text</item>
        <item name="android:textSize">@dimen/edx_base</item>
    </style>

    <style name="edX.Widget.DisableableButton" parent="edX.Widget.Button">
        <item name="android:textColor">?attr/disableableButtonTextColor</item>
    </style>

    <style name="edX.Widget.SignInButtonLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/edx_button_height</item>
        <item name="android:layout_marginTop">@dimen/edx_margin</item>
        <item name="android:background">@drawable/edx_brand_single_state_button</item>
    </style>

    <style name="edX.Widget.SignInButton" parent="regular_white_text">
        <!-- When this style is used, it is always wrapped by edX.Widget.SignInButtonLayout -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/edx_base</item>
        <item name="android:textColor">@color/edx_brand_button_text</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <style name="edX.Widget.CreationButtonLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/widget_margin</item>
        <item name="android:paddingLeft">@dimen/widget_margin</item>
        <item name="android:paddingRight">@dimen/widget_margin</item>
        <item name="android:minHeight">@dimen/edx_button_height</item>
        <item name="android:background">@drawable/edx_brand_single_state_button</item>
    </style>

    <style name="edX.Widget.CreationButton">
        <!-- When this style is used, it is always wrapped by edX.Widget.CreationButtonLayout -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/edx_small</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <style name="edX.Widget.EnrollButton" parent="edX.Widget.Button">
        <item name="android:minHeight">@dimen/edx_button_height</item>
        <item name="android:textColor">@drawable/edx_enroll_button_text_color</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/edx_enroll_button</item>
        <item name="android:textSize">@dimen/edx_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/enroll_now_button_text</item>
    </style>

    <style name="edX.Widget.BorderedButton" parent="edX.Widget.Button">
        <item name="android:minHeight">@dimen/edx_button_height</item>
        <item name="android:textColor">@color/edx_brand_primary_base</item>
        <item name="android:background">@drawable/edx_bordered_button</item>
        <item name="android:textSize">@dimen/edx_small</item>
        <item name="android:paddingLeft">@dimen/button_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/button_horizontal_padding</item>
    </style>

    <style name="edX.Widget.RegularButton" parent="edX.Widget.Button">
        <item name="android:minHeight">@dimen/edx_button_height</item>
        <item name="android:textColor">@color/edx_brand_gray_base</item>
        <item name="android:background">@drawable/gray_bordered_button_background</item>
        <item name="android:textSize">@dimen/edx_base</item>
        <item name="android:paddingLeft">@dimen/button_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/button_horizontal_padding</item>
    </style>

    <style name="edX.Widget.Spinner" parent="Widget.AppCompat.Spinner">
        <!-- We're using the default appcompat spinner background, but the margin beside the dropdown arrow is to small -->
        <!-- Add [edX widget_margin of 10dp] minus [AppCompat background's built-in padding of 7dp] -->
        <item name="android:layout_marginRight">3dp</item>
        <item name="android:spinnerMode">dropdown</item>
    </style>

    <style name="edX.Widget.SpinnerContainer">
        <item name="android:background">@drawable/edx_input_background</item>
    </style>

    <style name="edX.Widget.Spinner.Popup" parent="Widget.AppCompat.Spinner.DropDown">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:minHeight">@dimen/popup_spinner_min_height</item>
        <item name="android:popupBackground">@drawable/spinner_popup_background</item>
        <!-- We need to set a top margin equal to the top padding of the
             background, because ListPopupWindow (which is used internally by
             Spinner) sets it's vertical offset to be the inverse of that by
             default, so it would should up above the Spinner's boundaries.
             Then we need a bottom padding of an equal amount to offset it, in
             order to maintain the expected anchor for centered gravity. -->
        <item name="android:layout_marginTop">@dimen/popup_spinner_border</item>
        <item name="android:paddingBottom">@dimen/popup_spinner_border</item>
        <item name="android:overlapAnchor" tools:targetApi="21">true</item>
        <item name="overlapAnchor">true</item>
    </style>

    <style name="edX.Widget.CardView" parent="CardView">
        <item name="cardCornerRadius">@dimen/edx_box_radius</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="edX.Widget.DropDownListView" parent="Widget.AppCompat.ListView.DropDown" />

    <!-- Spinner with the popup style -->
    <style name="edX.Widget.ListPopupWindow" parent="Widget.AppCompat.ListPopupWindow">
        <item name="android:popupBackground">@drawable/popup_window_background</item>
        <item name="android:overlapAnchor" tools:targetApi="21">true</item>
        <item name="overlapAnchor">true</item>
    </style>

    <style name="edX.Widget.ProgressBar" parent="android:Widget.ProgressBar">
        <!-- We're using the Font Awesome spinner icon for the moment, so we
             need to use IconProgressBar to be able to define it in XML.
             Since, this should be used everywhere, it's set up as the
             default style for ProgressBar as well. -->
        <item name="indeterminateIconName">fa-spinner</item>
        <item name="indeterminateIconColor">@color/edx_brand_primary_base</item>
        <item name="indeterminateIconPulse">true</item>
        <item name="android:indeterminateDuration">600</item>
        <item name="android:mirrorForRtl">true</item>
        <!-- Since we use xx_large for the standard ProgressBar
             style, we'll have xxxx_large as the large style,
             android base as the small style. -->
        <item name="android:minWidth">@dimen/fa_xx_large</item>
        <item name="android:maxWidth">@dimen/fa_xx_large</item>
        <item name="android:minHeight">@dimen/fa_xx_large</item>
        <item name="android:maxHeight">@dimen/fa_xx_large</item>
    </style>

    <style name="edX.Widget.ProgressBar.Large">
        <item name="android:minWidth">@dimen/fa_xxxx_large</item>
        <item name="android:maxWidth">@dimen/fa_xxxx_large</item>
        <item name="android:minHeight">@dimen/fa_xxxx_large</item>
        <item name="android:maxHeight">@dimen/fa_xxxx_large</item>
    </style>

    <style name="edX.Widget.ProgressBar.Small">
        <item name="android:minWidth">@dimen/fa_base</item>
        <item name="android:maxWidth">@dimen/fa_base</item>
        <item name="android:minHeight">@dimen/fa_base</item>
        <item name="android:maxHeight">@dimen/fa_base</item>
    </style>

    <style name="edX.Widget.ProgressBar.Inverse">
        <item name="indeterminateIconColor">@color/white</item>
    </style>

    <style name="edX.Widget.ProgressBar.Large.Inverse">
        <item name="indeterminateIconColor">@color/white</item>
    </style>

    <style name="edX.Widget.ProgressBar.Small.Inverse">
        <item name="indeterminateIconColor">@color/white</item>
    </style>

    <style name="edX.Widget.ProgressBar.Small.Title" />

    <style name="edX.Widget.SegmentedControlSegment">
        <item name="android:textColor">@color/edx_segmented_control_text_selector</item>
        <item name="android:textSize">@dimen/edx_x_small</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/horizontal_input_padding</item>
        <item name="android:paddingRight">@dimen/horizontal_input_padding</item>
        <item name="android:paddingBottom">@dimen/vertical_input_padding</item>
        <item name="android:paddingTop">@dimen/vertical_input_padding</item>
    </style>

    <style name="edX.Widget.SegmentedControlSegment.Start" parent="edX.Widget.SegmentedControlSegment">
        <item name="android:background">@drawable/edx_segmented_control_left_background</item>
    </style>

    <style name="edX.Widget.SegmentedControlSegment.End" parent="edX.Widget.SegmentedControlSegment">
        <item name="android:background">@drawable/edx_segmented_control_right_background</item>
    </style>

    <style name="edX.Widget.TextInputLayout.HintTextAppearance" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/edx_brand_primary_base</item>
    </style>
</resources>
