<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TitleRowView">
        <attr name="titleFontSize" format="dimension" />
        <attr name="titleText" format="string" />
        <attr name="decorationStyle" format="enum">
            <enum name="center" value="0"/>
            <enum name="left" value="1"/>
            <enum name="right" value="2"/>
        </attr>
        <attr name="leftColor" format="dimension"/>
        <attr name="android:textColor"/>
        <attr name="rightColor" format="dimension"/>
    </declare-styleable>
</resources>
