<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/edx_brand_primary_back" />
                    <corners android:radius="@dimen/edx_box_radius" />
                    <stroke android:color="@color/edx_brand_gray_back" android:width="@dimen/edx_hairline" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/edx_brand_primary_base" />
                    <corners android:radius="@dimen/edx_box_radius" />
                </shape>
            </item>
        </selector>
    </item>
    <item android:drawable="@drawable/light_selectable_rounded_box_overlay" />
</layer-list>
