<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/edx_brand_gray_back" />
            <corners android:radius="@dimen/edx_box_radius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/edx_success_accent" />
            <corners android:radius="@dimen/edx_box_radius" />
        </shape>
    </item>
</selector>
