<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="@dimen/edx_box_radius" />
            <stroke
                android:width="1dp"
                android:color="@color/edx_brand_gray_accent" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:drawable="@drawable/selectable_rounded_box_overlay" />
</layer-list>

