<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <stroke android:width="@dimen/popup_spinner_border"
        android:color="@color/edx_brand_gray_accent" />
    <corners android:radius="@dimen/popup_spinner_border" />
    <padding android:top="@dimen/popup_spinner_border"
        android:bottom="@dimen/popup_spinner_border"
        android:left="@dimen/popup_spinner_border"
        android:right="@dimen/popup_spinner_border" />
</shape>
