<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/switch_whitebutton" android:state_enabled="false" android:state_checked="true"/>
    <item android:drawable="@drawable/switch_defaultbutton" android:state_enabled="false" android:state_checked="false"/>
    <item android:drawable="@drawable/switch_whitebutton" android:state_pressed="true" />
    <item android:drawable="@drawable/switch_whitebutton" android:state_checked="true"/>
    <item android:drawable="@drawable/switch_defaultbutton" android:state_checked="false"/>
    <item android:drawable="@drawable/switch_defaultbutton"/>
</selector>
