<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">VISUALIZAR NA WEB</string>
  <!--Label indicating that the only course content visible in the app is videos-->
  <string name="lbl_showing_only_videos">Exibindo somente vídeos</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload" tools:ignore="MissingTranslation">Recarregar</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">Cancelar</string>
  <!--Alert dialog No button-->
  <string name="label_no">Não</string>
  <!--Alert dialog download button-->
  <string name="label_download">Baixar</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">Sim</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">Excluir</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">OK</string>
  <!--Alert dialog close button-->
  <string name="label_close">Fechar</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">Continuar</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">Enviar</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">Enviar comentário</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">Mais tarde</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">Avaliar o app</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">Atualizar</string>
  <!--Done button label-->
  <string name="label_done" tools:ignore="MissingTranslation">Concluído</string>
  <!--Undo button label-->
  <string name="label_undo" tools:ignore="MissingTranslation">Desfazer</string>
  <!--Label denoting an error-->
  <string name="label_error" tools:ignore="MissingTranslation">Erro</string>
</resources>
