<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">WEB\'DE GÖSTER</string>
  <!--Label indicating that the only course content visible in the app is videos-->
  <string name="lbl_showing_only_videos">Sadece videolar gösteriliyor</string>
  <!--A button's label that reloads the content on screen-->
  <string name="lbl_reload" tools:ignore="MissingTranslation">Tekrar Yükle</string>
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">İptal</string>
  <!--Alert dialog No button-->
  <string name="label_no">Hayır</string>
  <!--Alert dialog download button-->
  <string name="label_download">İndir</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">Evet</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">Sil</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">TAMAM</string>
  <!--Alert dialog close button-->
  <string name="label_close">Kapat</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">Devam</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">Gönder</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">Geri Bildirim Gönder</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">Belki Daha Sonra</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">Uygulamayı Oyla</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">Güncelleştir</string>
  <!--Done button label-->
  <string name="label_done" tools:ignore="MissingTranslation">Tamam</string>
  <!--Undo button label-->
  <string name="label_undo" tools:ignore="MissingTranslation">Geri Al</string>
  <!--Label denoting an error-->
  <string name="label_error" tools:ignore="MissingTranslation">Hata</string>
</resources>
