<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Certificates-->
  <!--Label congratulation user on finishing course-->
  <string name="course_details_congratulations">Tebrikler!</string>
  <!--Message for user who has successfully completed a certificate course-->
  <string name="course_details_earned_cert">Dersten geçtiniz.</string>
  <!--Button that opens a full view of an earned certificate-->
  <string name="course_details_view_cert_button">Sertifikayı Gör</string>
  <!--Course Discovery-->
  <!--Enroll Now button text-->
  <string name="enroll_now_button_text">Şimdi kayıt yaptır</string>
  <!--Invitation Only button text-->
  <string name="invitation_only_button_text">Davet gerekiyor</string>
  <!--Effort field name-->
  <string name="effort_field_name">Çaba:</string>
  <!--When discovering courses, some courses have an externally hosted video that describes it.
    In that case, a play icon is shown on top of the course image. This is the content description.-->
  <string name="go_to_video">Videoya git</string>
  <!--View Course button text text-->
  <string name="view_course_button_text">Dersi gör</string>
  <!--Floating overlay text shown to user when they succeed at enrolling in a course-->
  <string name="you_are_now_enrolled">Bu derse kayıt yaptırdınız.</string>
  <!--Error message shown when dashboard cannot be shown from course detail view-->
  <string name="cannot_show_dashboard">Panel gösterilemiyor.</string>
  <!--Error message shown when browser cannot handle request for given web url-->
  <string name="cannot_open_url" tools:ignore="MissingTranslation">Web sayfası gösterilemiyor.</string>
  <!--Subjects Discovery-->
  <!--Label for browsing courses by a subject-->
  <string name="browse_by_subject" tools:ignore="MissingTranslation">Konulara göre Tara</string>
  <!--Button's Label for viewing all subjects-->
  <string name="view_all_subjects" tools:ignore="MissingTranslation">Tüm Konulara Göz At</string>
  <!--Label for searching subjects-->
  <string name="search_subjects" tools:ignore="MissingTranslation">Konu Ara</string>
  <!--Course Sharing-->
  <!--Description of button that will open the share course menu-->
  <string name="share_course_button">Dersinizi paylaşın</string>
  <!--Share course-->
  <string name="share_course_message">{platform_name} üzerinde ders alıyorum! Buna bir bak:</string>
  <!--Settings Page-->
  <!--Label for wifi only switch-->
  <string name="settings_wifi_top">Sadece Wi-Fi ile indir</string>
  <!--Label explaining what wifi only means in detail-->
  <string name="settings_wifi_bottom">Sadece Wi-Fi açıkken içerik indir</string>
  <!--Label for the Download to sd-card setting-->
  <string name="settings_download_to_sdcard_title" tools:ignore="MissingTranslation">Videoyu SD Kart\'a İndir</string>
  <!--Label explaining the download location setting in detail-->
  <string name="settings_download_to_sdcard_subtitle" tools:ignore="MissingTranslation">Eğer mevcutsa videolar SD Kart\'a indirilecek</string>
  <!--Certificate Page-->
  <!--Description of button that will open the certificate sharing menu-->
  <string name="share_certificate_button">Sertifikanı paylaş</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_certificate_message">{platform_name} platformunda yeni bir sertifika kazandım! Buradan görebilirsin: {certificate_url}</string>
  <!--Tab of tab for certicate for finished course-->
  <string name="tab_label_certificate">Sertifika</string>
  <!--Data Usage Dialog-->
  <!--Alert dialog error message shown when using a feature with a required Internet connection-->
  <string name="need_data">Bu özellik aktif bir internet bağlantısı gerektiriyor.</string>
  <!--Login Activity Place Holders-->
  <!--Hint text for login field-->
  <string name="email_username">Kullanıcı adı veya e-posta adresi</string>
  <!--Hint text for email address field in reset password dialog-->
  <string name="email">E-posta adresi</string>
  <!--Hint text for password field-->
  <string name="password">Parola</string>
  <!--Button text allowing user to reset their password-->
  <string name="forgot_password">Parolanızı mı unuttunuz?</string>
  <!--Button initiating login process after user enters credentials like username and password-->
  <string name="login">Giriş</string>
  <!--Accessible content description of sign in button on Log in screen-->
  <string name="login_btn">Giriş düğmesi</string>
  <!--Message shown while waiting for action-->
  <string name="progress_text">Lütfen bekleyin</string>
  <!--Message shown while user waits for response to a sign in request-->
  <string name="signing_in">Giriş yapılıyor</string>
  <!--Message for shown after tapping Sign In-->
  <string name="error_message">Hata Mesajı</string>
  <!--Generic error during log in-->
  <string name="error_heading">Siz oturum açarken alttaki hata oluştu</string>
  <!--Error during log in.-->
  <string name="login_failed">Lütfen kullanıcı adı ya da e-posta adresi ile parolanızın doğru olduğundan emin olup tekrar deneyin.</string>
  <!--License Agreement related string on Login and Regiser screens-->
  <!--Create account agreement. Followed by list of agreement names like "End User License Agreement"-->
  <string name="by_creating_account" tools:ignore="MissingTranslation">Bir hesap oluşturarak, {license} ve {tos_and_honor_code} kurallarını ve {privacy_policy} doğrultusunda {platform_name} platformunun kişisel verilerinizi işleyeceğini kabul ediyorsunuz.</string>
  <!--Sign In agreement. Followed by list of agreement names like "End User License Agreement"-->
  <string name="by_signing_in" tools:ignore="MissingTranslation">Bu uygulamaya giriş yaparak, {license} ve {tos_and_honor_code} kurallarını ve {privacy_policy} doğrultusunda {platform_name} platformunun kişisel verilerinizi işleyeceğini kabul ediyorsunuz.</string>
  <!--Label for End User License Agreement-->
  <string name="licensing_agreement" tools:ignore="MissingTranslation">{platform_name} Son Kullanıcı Lisans Anlaşması</string>
  <!--Label for Terms of Service and Honor Code-->
  <string name="tos_and_honor_code">{platform_name} Hizmet Şartları ve Etik Şartlar</string>
  <!--Label for Privacy Policy-->
  <string name="privacy_policy">Gizlilik Politikası</string>
  <string name="login_title">Giriş</string>
  <!--Accessible content description of close button on Sign in and Sign up screen-->
  <string name="close">Kapat</string>
  <!--Accessible content description prefix of dropdowns on Sign up screen, like, country and gender dropdowns-->
  <string name="dropdown_list_prefix">Açılır liste.</string>
  <!--Navigation Drawer Labels-->
  <!--Button text to show user current downloads screen-->
  <string name="label_current_downloads">Şu anki indirmeleri görüntüle</string>
  <!--Content description for edit profile button-->
  <string name="open_profile_button">Profilinizi açın</string>
  <!--Title of user's course list screen-->
  <string name="label_my_courses">Derslerim</string>
  <!--Title of user's program list screen-->
  <string name="label_my_programs" tools:ignore="MissingTranslation">Programlar</string>
  <!--Title of native Find Courses Screen-->
  <string name="label_find_courses">Dersleri Bul</string>
  <!--Title of webview based Find Courses Screen-->
  <string name="label_discover">Keşfet</string>
  <!--Title of Degrees tab on Discovery screen-->
  <string name="label_degrees" tools:ignore="MissingTranslation">Diplomalar</string>
  <!--Title of Find Courses tab on Main Dashboard screen-->
  <string name="label_discovery" tools:ignore="MissingTranslation">Keşfet</string>
  <!--Button allowing users to send an email for feedback-->
  <string name="label_submit_feedback">Geribildirim Gönder</string>
  <!--Toggle switch on state label-->
  <string name="toggle_turn_on">Açık</string>
  <!--Toggle switch off state label-->
  <string name="toggle_turn_off">Kapalı</string>
  <!--Logout button label-->
  <string name="logout">Çıkış</string>
  <!--Settings screen title-->
  <string name="settings_txt">Ayarlar</string>
  <!--Settings screen version-->
  <string name="label_version">Uygulama sürümü</string>
  <!--Button text to show user Settings screen-->
  <string name="label_settings">Ayarlar</string>
  <!--Title of Account screen-->
  <string name="title_account">Hesap</string>
  <!--Help Dialog Place Holder messages-->
  <!--Reset password alert dialog title-->
  <string name="confirm_dialog_title_help">Parolayı Sıfırla</string>
  <!--Reset password alert dialog message-->
  <string name="success_dialog_title_help">Parola sıfırlama e-postası gönderildi</string>
  <!--Reset password alert dialog title-->
  <string name="title_reset_password_failed">Parola Sıfırlama Hatası</string>
  <!--Label for switch controlling whether users permit downloading using cellular data or only wifi-->
  <string name="wifi_dialog_title_help">Mobil veri üzerinden indirmeye izin ver</string>
  <!--Password reset sent succesfully alert-->
  <string name="success_dialog_message_help">E-posta adresinize parolanızı sıfırlamanız için bir ileti gönderdik.
        Birkaç dakika içinde göremezseniz, lütfen spam klasörünüze bakın.</string>
  <!--Password reset dialog prompt-->
  <string name="confirm_dialog_message_help">Hesabınız için e-posta adresinizi girin, ardından size parolanızı sıfırlamak için yönergeler göndereceğiz.</string>
  <!--Label explaining toggle for cellular data access-->
  <string name="wifi_dialog_message_help">Wi-Fi açık olmadığında mobil ağ üzerinden videoları indirmeye izin ver. Veri ücretleri uygulanabilir.</string>
  <!--Info message text for to let use know how many videos were deleted-->
  <plurals name="delete_video_snackbar_msg">
    <item quantity="one">%s video silindi.</item>
    <item quantity="other">%s video silindi.</item>
  </plurals>
  <!--Alert dialog title for users with zero rated data-->
  <string name="leaving_app_data_title">{platform_name} uygulamasından çıkıyorsunuz</string>
  <!--Alert dialog content for users with zero rated data-->
  <string name="leaving_app_data_message">Uygulamayı terkederseniz, {platform_name} platformunun ücretsiz içeriklerini artık göremezsiniz. Veri trafiği ücretlendirilebilir.</string>
  <!--Title of agreement users must accept to use the app-->
  <string name="end_user_title" tools:ignore="MissingTranslation">Son Kullanıcı Lisans Sözleşmesi</string>
  <!--Title of privacy policy users must accept to use the app-->
  <!--Title of terms of service & honor code users must accept to use the app-->
  <string name="terms_of_service_title">Hizmet Şartları</string>
  <!--My Courses-->
  <!--Row of course on dashboard screen-->
  <string name="courseware_title">Ders</string>
  <!--Row of course on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="courseware_subtitle">Videolara ve ödevlere eriş</string>
  <!--Row title of videos on dashboard screen-->
  <string name="videos_title">Videolar</string>
  <!--Row subtitle of videos on dashboard screen-->
  <string name="videos_subtitle">Ders videolarını izle</string>
  <!--Row of Discussion on dashboard screen-->
  <string name="discussion_title">Tartışma</string>
  <!--Row of Discussion on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="discussion_subtitle">Sohbete katıl</string>
  <!--Row of Handouts on dashboard screen-->
  <string name="handouts_title">Dinleyici Notları</string>
  <!--Row of Handouts on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="handouts_subtitle">Önemli ders bilgilerini bul</string>
  <!--Row of announcement on dashboard screen-->
  <string name="announcement_title">Duyurular</string>
  <!--Title text for the important dates section on the course dashboard-->
  <string name="course_dates_title">Önemli Tarihler</string>
  <!--Title text for the additional resources section on the tabular course dashboard-->
  <string name="resources_title">Kaynaklar</string>
  <!--Row of announcement on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="announcement_subtitle">En güncel haberlerle takipte kalın</string>
  <!--Subtitle text describing the important dates section on the course dashboard-->
  <string name="course_dates_subtitle">Teslim tarihlerini takip edin ve güncel kalın</string>
  <!--Accessible content description of course name label field-->
  <string name="course_name">Ders Adı</string>
  <!--Label indicating new course content has been downloaded-->
  <string name="new_course_content">Yeni Ders İçeriği</string>
  <!--Label for date when course starts-->
  <string name="label_starting">Başlangıç {date}</string>
  <!--Label for course that has ended-->
  <string name="label_ended">Bitti {date}</string>
  <!--Label for date when course is ending-->
  <string name="label_ending">Bitiyor {date}</string>
  <!--Label for date when course is expiring in a specific time frame like in 2 days-->
  <string name="label_expires" tools:ignore="MissingTranslation">Derse erişim {date} tarihinde sona eriyor</string>
  <!--Label for date when course is expiring on a specific date like on December 5-->
  <string name="label_expires_on" tools:ignore="MissingTranslation">Derse erişim {date} tarihinde sona eriyor</string>
  <!--Label for date when course expired a specific time ago like 2 days ago-->
  <string name="label_expired" tools:ignore="MissingTranslation">Derse erişim {date} tarihinde sona erdi</string>
  <!--Label for date when course expired on a specific date like on November 5-->
  <string name="label_expired_on" tools:ignore="MissingTranslation">Derse erişim {date} tarihinde sona erdi</string>
  <!--Course Details-->
  <!--Accessible content description of label for course content-->
  <string name="course_content">Ders İçeriği</string>
  <!--Tab title for course handouts section-->
  <string name="tab_label_handouts">Dinleyici Notları</string>
  <!--Button for last accessed course section. Will be followed by course name-->
  <string name="last_accessed">Son Erişim</string>
  <!--Label shown when no courseware content is available-->
  <string name="no_chapter_text">Şu anda ders içeriği mevcut değil.</string>
  <!--Label shown when no mobile-friendly videos are available in a course-->
  <string name="no_videos_text">Bu ders herhangi bir video içermiyor.</string>
  <!--Label shown when user is enrolled in no courses-->
  <string name="no_courses_to_display">Henüz herhangi bir derse kayıt yaptırmamış gözüküyorsunuz.</string>
  <!--Label shown when no announcements are available for a course-->
  <string name="no_announcements_to_display">Bu ders için herhangi bir duyuru yok.</string>
  <!--Label shown when no handouts are available for a course-->
  <string name="no_handouts_to_display">Bu ders için herhangi bir dinleyici notu yok.</string>
  <!--Label shown when no important dates are available for a course-->
  <string name="no_course_dates_to_display">Ders tarihleri şu an mevcut değil.</string>
  <!--Title of the screen where user can delete videos-->
  <string name="delete_videos_title">Videoları Sil</string>
  <!--Label for a course item's due date for same day-->
  <string name="due_date_today">Bugün {due_date} tarihine dek</string>
  <!--Label for a course item's due date-->
  <string name="due_date_past_future">{due_date} tarihine dek</string>
  <!--Discussion Topics-->
  <!--Label for the discussion topics page-->
  <string name="discussion_topics_title">Tartışma konuları</string>
  <!--Hint displayed in search view for discussion posts-->
  <string name="topics_search">Tüm gönderilerde ara</string>
  <!--Discussion Posts Fragment-->
  <!--Title for discussion post search results-->
  <string name="discussion_posts_search_title">Arama sonuçları</string>
  <!--Label for the the filter and sort options for refining the thread list-->
  <string name="discussion_posts_refine">Süzgeçten geçir:</string>
  <!--Label for creating a new post-->
  <string name="discussion_post_create_new_post">Yeni gönderi oluştur</string>
  <!--Label for creating a new comment-->
  <!--Discussion posts filter options-->
  <!--Discussion posts filter for all posts-->
  <string name="discussion_posts_filter_all_posts">Tüm Gönderiler</string>
  <!--Discussion posts filter for unread posts-->
  <string name="discussion_posts_filter_unread_posts">Okunmamış</string>
  <!--Discussion posts filter for unanswered posts-->
  <string name="discussion_posts_filter_unanswered_posts">Yanıtlanmamış</string>
  <!--Discussion posts sort options-->
  <!--Discussion posts sort by recent activity-->
  <string name="discussion_posts_sort_recent_activity">Son Aktivite</string>
  <!--Discussion posts sort by most activity-->
  <string name="discussion_posts_sort_most_activity" tools:ignore="MissingTranslation">En Çok Aktivite</string>
  <!--Discussion posts sort by most votes-->
  <string name="discussion_posts_sort_most_votes">En Çok Oylanan</string>
  <!--Label for the visibility of a discussion post that is only visible to cohort-->
  <string name="discussion_post_visibility_cohort">Bu gönderi sadece {cohort} topluluğuna açık.</string>
  <!--Label for the visibility of a discussion post that is visible to everyone-->
  <string name="discussion_post_visibility_everyone">Bu gönderi herkese açık.</string>
  <!--Used while constructing the author attribution text for a discussion post e.g. "3 days ago by Brian (Staff)"-->
  <string name="discussion_post_author_attribution">{author} tarafından</string>
  <!--Used while constructing the author attribution text for an answer response e.g. "Marked as answer 2 days ago by Khalid (Community TA)"-->
  <string name="discussion_post_marked_as_answer">Çözüm olarak işaretlendi.</string>
  <!--Used while constructing the author attribution text for an endorsed response e.g. "Endorsed 2 days ago by Khalid"-->
  <string name="discussion_post_endorsed">En İyi Cevap Olarak Seçildi</string>
  <!--Used for putting authorLabel into parenthesis e.g. (Community TA) or (Staff)-->
  <string name="discussion_post_author_label_attribution">({text})</string>
  <!--Label indicating the number of replies on a post e.g. 47 total-->
  <string name="discussion_post_total_replies">toplam {total_replies}</string>
  <!--Label indicating the last time a post was updated e.g. Last post: Jun 22, 2016-->
  <string name="discussion_post_last_interaction_date">Son gönderi: {date}</string>
  <!--Discussion Responses-->
  <!--Label for question type discussions that are answered-->
  <string name="course_discussion_answered_title">Yanıtlanmış Soru</string>
  <!--Label for question type discussions that are unanswered-->
  <string name="course_discussion_unanswered_title">Cevaplanmamış Soru</string>
  <!--Label for adding a discussion response-->
  <!--Label for number of discussion responses-->
  <plurals name="number_responses_or_comments_responses_label">
    <item quantity="one">%s yanıt</item>
    <item quantity="other">%s yanıt</item>
  </plurals>
  <!--Label for number of discussion comments-->
  <plurals name="number_responses_or_comments_comments_label">
    <item quantity="one">%s yorum</item>
    <item quantity="other">%s yorum</item>
  </plurals>
  <!--Label for adding a new comment-->
  <!--Label for indicating that a response is an answer-->
  <string name="discussion_responses_answer">Yanıt</string>
  <!--Label for indicating that a response is endorsed-->
  <string name="discussion_responses_endorsed">En İyi Cevap Olarak Seçildi</string>
  <!--Label for time span when its less than a second after posting a response/comment-->
  <string name="just_now">Az önce</string>
  <!--Label for letting the user know his/her response was successfully added-->
  <string name="discussion_response_posted">Yanıtınız eklendi.</string>
  <!--Label for letting the user know his/her comment was successfully added-->
  <string name="discussion_comment_posted">Yorumunuz eklendi.</string>
  <!--Discussion Responses Action Bar-->
  <!--Label to indicate number of votes-->
  <plurals name="discussion_responses_action_bar_vote_text">
    <item quantity="one">{quantity} oy</item>
    <item quantity="other">{quantity} oy</item>
  </plurals>
  <!--Label to indicate discussion response is not marked as inappropriate-->
  <string name="discussion_responses_report_label">Bildir</string>
  <!--Label for discussion response that has been marked as inappropriate-->
  <string name="discussion_responses_reported_label">Bildirimi geri al</string>
  <!--Title in adding a new comment-->
  <string name="discussion_add_comment_title">Bir yorum ekle</string>
  <!--Title when adding a new comment is disabled-->
  <string name="discussion_add_comment_disabled_title">Bu yanıt için yorumlar kapatıldı</string>
  <!--Title in showing list of comments-->
  <string name="discussion_comments">Yorumlar</string>
  <!--Add comment button title in adding a new comment-->
  <string name="discussion_add_comment_button_label">Yorum ekle</string>
  <!--Add comment button description for accessibility in adding a new comment-->
  <string name="discussion_add_comment_button_description">Yorum ekle düğmesi</string>
  <!--Add your comment placeholder in adding a new comment-->
  <!--Title in adding a new response-->
  <string name="discussion_add_response_title">Yanıt ekle</string>
  <!--Title when adding a new response is disabled-->
  <string name="discussion_add_response_disabled_title">Bu gönderi için yanıtlar kapatıldı</string>
  <!--Add response button title in adding a new response-->
  <string name="discussion_add_response_button_label">Yanıt ekle</string>
  <!--Add response button description for accessibility in adding a new response-->
  <string name="discussion_add_response_button_description">Yanıt düğmesi ekle</string>
  <!--Add your response placeholder in adding a new response-->
  <!--Title placeholder in adding a new post-->
  <string name="discussion_post_title">Başlık</string>
  <!--Label for selected topic when creating a post-->
  <string name="discussion_add_post_topic_selection">Konu:  {topic}</string>
  <!--Add post button title in adding a new discussion-->
  <string name="discussion_add_post_button_label" tools:ignore="MissingTranslation">Tartışma gönder</string>
  <!--Add post button description for accessibility in adding a new discussion-->
  <string name="discussion_add_post_button_description" tools:ignore="MissingTranslation">Tartışma gönder düğmesi</string>
  <!--Add post button title in adding a new post-->
  <string name="discussion_add_question_button_label">Soru gönder</string>
  <!--Add post button content description for accessibility in adding a new post-->
  <string name="discussion_add_question_button_description">Soru gönder düğmesi</string>
  <!--Add your post placeholder in adding a new post-->
  <!--Add your post placeholder in adding a new post-->
  <!--Question text in adding a new post-->
  <string name="discussion_question">Soru</string>
  <!--Assessment-->
  <!--Label showing next unit in a sub-section on assessment navigation bar-->
  <string name="assessment_next">Sonraki</string>
  <!--Label showing previous unit in a sub-section on assessment navigation bar-->
  <string name="assessment_previous">Önceki</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_not_available">Bu etkileşimli bileşen henüz mobilde mevcut değil.</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_explore_on_web">Bu dersin diğer kısımlarını keşfedin ya da web sitesinden görüntüleyin.</string>
  <!--Button to show wiew on web for assessment-->
  <string name="assessment_view_on_web">Web\'de gör</string>
  <!--Label to show empty assessment-->
  <string name="assessment_empty">Bu bölümde hiç ders materyali yok.</string>
  <!--Label to show a course will be starting soon-->
  <string name="assessment_soon">Yakında</string>
  <!--Label to notify user to rotate device for viewing a video in full screen-->
  <string name="assessment_rotate_for_fullscreen">Tam ekran izlemek için cihazınızı döndürünüz.</string>
  <!--Label showing only youtube is available-->
  <string name="assessment_only_on_youtube">Bu video sadece Youtube\'da izlenebilir.</string>
  <!--Label for button to open on youtube-->
  <string name="assessment_open_on_youtube">Videoyu Youtube\'da izle</string>
  <!--Video List-->
  <!--Title of video download screen-->
  <string name="title_download">İndirmeler</string>
  <!--Label indicating user has no Internet connection-->
  <string name="offline_text">Çevrimdışı</string>
  <!--Cancel video download-->
  <string name="cancel_download">Yüklemeyi iptal et</string>
  <!--My Downloads-->
  <!--Button action label to view an item-->
  <string name="view_button_text">Gör</string>
  <!--Error text when downloading an item fails-->
  <string name="download_failed_text">İndirme Başarısız</string>
  <!--Alert dialog title to confirm download of a large quantity of data-->
  <string name="download_exceed_title">Büyük İndirme</string>
  <!--Message shown a single video download begins-->
  <string name="msg_started_one_video_download">1 video yükleniyor</string>
  <!--When a video download is about to start and we don't know it's file size yet-->
  <string name="download_pending">İndirme bekleniyor...</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_downloaded">Video indirilemedi</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_available">Bu videoya şu an ulaşılamıyor.\n Daha sonra tekrar deneyiniz.</string>
  <!--Error shown when video has flag to indicate it is not available for mobile app-->
  <string name="video_only_on_web_label">Bu video yalnızca web\'te çalışır. Web\'te görüntülemek için tıklayınız.</string>
  <!--Message to indicate the it is not available for mobile app-->
  <string name="video_only_on_web_short">Bu video henüz mobilde ulaşılabilir değil.</string>
  <!--Alert dialog title when login fails-->
  <string name="login_error">Giriş Hatası</string>
  <!--Alert dialog title when login fails due to lack of Internet-->
  <string name="no_connectivity">Bağlantı Hatası</string>
  <!--Bulk Videos Download-->
  <!--Accessibility label of bulk download switch-->
  <string name="bulk_download_switch">Yığın video indirme düğmesi.</string>
  <!--Title for bulk videos download view when in new or partial videos' download state-->
  <string name="download_to_device">Cihaza İndir</string>
  <!--Subtitle for bulk videos download view when in new or partial videos' download state-->
  <plurals name="download_total">
    <item quantity="one">{total_videos_count} Video, toplam {total_videos_size}</item>
    <item quantity="other">{total_videos_count} Video, toplam {total_videos_size}</item>
  </plurals>
  <!--Title for bulk videos download view when download is starting-->
  <string name="download_starting">İndirilme Başlıyor...</string>
  <!--Title for bulk videos download view when in downloading state-->
  <string name="downloading_videos">Videolar İndiriliyor...</string>
  <!--Subtitle for bulk videos download view when in downloading state-->
  <string name="download_remaining">Kalan {remaining_videos_count} video, toplam {remaining_videos_size}</string>
  <!--Title for bulk videos download view when in downloaded state-->
  <string name="download_complete">Tüm Videolar İndirildi</string>
  <!--Accessibility label of bulk download switch, when its state is OFF and no download is happening-->
  <string name="switch_off_no_downloading">Düğmeyi açmak, bu dersin tüm videolarını indirir.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos are downloading-->
  <string name="switch_on_all_downloading">Düğmeyi kapatmak, tüm video indirmelerini iptal eder ve bu dersin indirilmiş tüm videolarını siler.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos have been downloaded-->
  <string name="switch_on_all_downloaded">Düğmeyi kapatmak, bu dersin indirilmiş tüm videolarını siler.</string>
  <!--Accessibility label of full bulk download view when videos are being downloaded-->
  <string name="view_downloads">Mevcut indirmeleri görüntülemek için çift tıklayın.</string>
  <!--Wifi New Message-->
  <!--Toggle to allow downloads using cellular data-->
  <string name="allow">İzin ver</string>
  <!--Toggle to disallow downloads using cellular data-->
  <string name="do_not_allow">İzin verme</string>
  <!--Player Settings-->
  <!--Label for closed captions in video player-->
  <string name="lbl_closed_caption">Altyazılar</string>
  <!--Label for video playback speed in video player-->
  <string name="lbl_video_speed" tools:ignore="MissingTranslation">Video Hızı</string>
  <!--Label for None captions selected-->
  <string name="lbl_cc_none" tools:ignore="MissingTranslation">Hiçbiri</string>
  <!--Accessibility Label for Video Player-->
  <string name="video_player">Video Oynatıcı</string>
  <!--Accessibility Label for View on Web button on Video Player top bar-->
  <string name="video_player_view_on_web">Web\'te görüntüle</string>
  <!--Accessibility Label for Play button of Video Player-->
  <string name="video_player_play">Oynat</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_next">Sonraki</string>
  <!--Accessibility Label for Previous button of Video Player-->
  <string name="video_player_previous">Önceki</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_pause">Ara ver</string>
  <!--Accessibility Label for Rewind button on Video Player bottom bar-->
  <string name="video_player_rewind">30 saniye geri sar</string>
  <!--Accessibility Label for Settings button on Video Player bottom bar-->
  <string name="video_player_settings">Ayarlar</string>
  <!--Accessibility Label for Entering Fullscreen button on Video Player bottom bar-->
  <string name="video_player_enter_fullscreen">Tam ekran moda gir</string>
  <!--Accessibility Label for Exiting Fullscreen button on Video Player bottom bar-->
  <string name="video_player_exit_fullscreen">Tam ekran moddan çık</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_text">Yeni bir maceraya hazır mısın?</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_btn_text">Bir Ders Bul</string>
  <!--Message between sign in button and social login buttons-->
  <string name="or_sign_in_with">Ya da şununla giriş yap </string>
  <!--Facebook login method-->
  <string name="facebook_text">Facebook</string>
  <!--Google login method-->
  <string name="google_text">Google</string>
  <!--Prompt allowing user to choose email program-->
  <string name="email_chooser_header">E-postayı şununla gönder...</string>
  <!--Error shown when user attempts to send email, but has no email app-->
  <string name="email_client_not_present">Hiçbir e-posta uygulaması yüklü değil</string>
  <!--Search for a course prompt-->
  <string name="search_for_courses">Dersleri ara</string>
  <!--Search for a program prompt-->
  <string name="search_for_programs" tools:ignore="MissingTranslation">Programları ara</string>
  <!--Search for a degree prompt-->
  <string name="search_for_degrees" tools:ignore="MissingTranslation">Diplomaları ara</string>
  <!--Landing Activity text-->
  <!--Prompt leading user to sign in screen-->
  <string name="already_have_an_account">Hesabın var mı? Giriş yap</string>
  <!--Prompt leading user to create account screen-->
  <string name="sign_up_and_learn">Üye ol ve öğrenmeye başla</string>
  <!--In Register screen-->
  <string name="register_with">Şununla kaydol </string>
  <string name="or_register_with_email">ya da e-posta ile kayıt ol</string>
  <!--New Logistration Launch screen text-->
  <!--Button leading user to create account screen-->
  <string name="launch_register">Hesabınızı Oluşturun</string>
  <!--Button leading user to log in screen-->
  <string name="launch_login">Giriş</string>
  <!--Introduction text on the launch screen-->
  <string name="launch_text" tools:ignore="MissingTranslation">Dünya\'nın en iyi üniversitelerinden dersler cebinizde.</string>
  <!--Search view leading user to Find Courses screen from the launch screen upon searching some text-->
  <string name="launch_search_courses">Dersleri Ara</string>
  <!--Registration Screen-->
  <!--Button text allowing user to show hidden optional registration fields-->
  <string name="show_optional_text">Seçimlik alanları göster</string>
  <!--Button text allowing user to hide visible optional registration fields-->
  <string name="hide_optional_text">Seçimlik alanları gizle</string>
  <!--Button text allowing user create an account-->
  <string name="create_account_text">Hesabımı oluştur</string>
  <!--Accessible content description of create account button on Registration screen-->
  <string name="create_account_btn">Hesabımı oluştur düğmesi</string>
  <!--Text shown while waiting for registration request-->
  <string name="creating_account_text">Hesap oluşturuluyor...</string>
  <!--Registration screen title-->
  <string name="register_title">Kayıt ol</string>
  <!--Text for successful registration with social token-->
  <string name="sign_up_with_facebook_ok">Facebook ile başarıyla giriş yaptınız.</string>
  <string name="sign_up_with_google_ok">Google ile başarıyla giriş yaptınız.</string>
  <string name="sign_up_with_social_ok">{platform_name} ile öğrenmeye başlamadan önce birazcık daha bilgiye ihtiyacımız var.</string>
  <!--Continue registration after social login-->
  <string name="complete_registration">Kaydınızı tamamlayın</string>
  <!--Message shown when enrolling in a course fails-->
  <string name="enrollment_failure">Şu an için bu derse sizi kaydedemedik.</string>
  <!--Alert dialog button allowing user to repeat their attempted action-->
  <string name="try_again">Tekrar dene</string>
  <!--Registration error-->
  <string name="registration_error_title">Kayıt Hatası</string>
  <string name="registration_error_message">Vurgulu alanları güncelle ve tekrar dene.</string>
  <!--data charges may apply dialog text-->
  <!--Alert dialog title shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_title">Veri ücretleri uygulanabilir</string>
  <!--Alert dialog content shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_desc">Bu bağlantı mobil tarayıcınız üzerinden açılacak, ek veri ücretleri söz konusu olabilir.</string>
  <string name="android">Android</string>
  <!--Email subject line when user attempts to submit feedback about the app-->
  <string name="email_subject">Müşteri Geribildirimi</string>
  <!--Email subject line when a user attempts to submit a review using the app review workflow-->
  <string name="review_email_subject">Müşteri İncelemeleri</string>
  <!--Submit Feedback app version text-->
  <string name="app_version">Uygulama Sürümü:</string>
  <!--Submit Feedback android version text-->
  <string name="android_os_version">Android OS:</string>
  <!--Submit Feedback android model text-->
  <string name="android_device_model">Cihaz Modeli:</string>
  <!--Submit Feedback feedback text-->
  <string name="insert_feedback">Geribildirim:</string>
  <!--Notification related-->
  <!--toggle between subscribe and unsubscribe to course announcement-->
  <string name="notification_toggle">Bildirimlere İzin Ver</string>
  <!--Placeholder title for course content with no title-->
  <string name="untitled_block">Başlıksız</string>
  <!--Title for default channel notifications-->
  <string name="default_notification_channel_title" tools:ignore="MissingTranslation">Genel Bildirim</string>
  <!--Discussion/Forum-->
  <string name="forum_no_results_for_search_query">“{search_query}” için hiç sonuç bulunamadı. Başka bir arama yapmayı ya da tartışma kategorisi seçmeyi deneyin.</string>
  <string name="forum_no_results_for_all_posts">Bu ders tartışmasında herhangi bir gönderi yok.</string>
  <string name="forum_no_results_for_following">Herhangi bir gönderiyi takibe almadınız.</string>
  <string name="forum_no_results_for_filtered_following">Filtrelenmiş sonuçlar arasında takip ettiğiniz gönderiler yok.</string>
  <string name="forum_no_results_in_category">Bu tartışma kategorisinde herhangi bir gönderi yok.</string>
  <string name="forum_no_results_with_filter" tools:ignore="MissingTranslation">Gönderi filtresini kaldırmayı deneyin.</string>
  <string name="forum_post_i_am_following">Takibe Aldığım Gönderiler</string>
  <string name="forum_follow">Takip et</string>
  <string name="forum_unfollow">Takipten çık</string>
  <!--User Profiles-->
  <!--Window title for the user profile screen-->
  <string name="profile_title">Profil</string>
  <!--The accessibility description for the username section-->
  <string name="profile_username_description">Kullanıcı adı: {username}</string>
  <!--The accessibility description for the language section-->
  <string name="profile_language_description">Dil: {language}</string>
  <!--The accessibility description for the location section-->
  <string name="profile_location_description">Konum: {location}</string>
  <!--The accessibility description for the "About Me" section-->
  <string name="profile_about_me_description">Hakkımda: {about_me}</string>
  <!--Label for toolbar icon that launches the edit profile screen for the current user-->
  <string name="profile_toolbar_edit_button">Düzenle</string>
  <!--Shown when viewing your own profile and you are not sharing a full profile-->
  <string name="profile_sharing_limited_by_you">Şu an kısıtlı profil paylaşıyorsunuz</string>
  <!--Shown when viewing another user's profile and that user is not sharing a full profile-->
  <string name="profile_sharing_limited_by_other_user">Bu kullanıcı şu an kısıtlı profil paylaşıyor</string>
  <!--Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old)-->
  <string name="profile_consent_needed_explanation">Tüm profilinizi paylaşmak için 13 yaşın üstünde olmalısınız.</string>
  <!--Shown as button below the explanation for age of consent; it launches the edit profile screen-->
  <string name="profile_consent_needed_edit_button">Profili Düzenle</string>
  <!--Shown when viewing your own incomplete profile-->
  <string name="profile_incomplete_explanation">Profiliniz henüz tamamlanmadı gibi görünüyor. Haydi, doldurmaya başlayalım.</string>
  <!--Shown as button below the explanation for incomplete profile; it launches the edit profile screen-->
  <string name="profile_incomplete_edit_button">Başla</string>
  <!--This text is shown in place of the "About Me" text if the user has not filled in their "About Me"-->
  <string name="profile_incomplete_about_me">\"Hakkımda\" bilgisi sağlanmamış.</string>
  <!--Window title for edit profile screen-->
  <string name="edit_user_profile_title">Profili güncelle</string>
  <!--How most profile fields are formatted when viewing the edit screen-->
  <string name="edit_user_profile_field">{label}: {value}</string>
  <!--Default placeholder if a profile field is blank-->
  <string name="edit_user_profile_field_placeholder">Seç</string>
  <!--Button that saves changes to a profile text field-->
  <string name="edit_user_profile_textarea_submit_button">Gönder</string>
  <!--An option that will set the user profile's primary language to the language of their device's configured locale-->
  <string name="edit_user_profile_current_language">Şu anki dil: {current_language}</string>
  <!--An option that will set the user profile's location to the country of their device's configured locale-->
  <string name="edit_user_profile_current_location">Şu anki konum: {current_location}</string>
  <!--Button label that will open gallery or camera for choosing new profile photo-->
  <string name="edit_user_profile_change_photo">Değiştir</string>
  <!--Content Description for change photo button-->
  <string name="edit_user_profile_change_photo_description">Profil resmini değiştir</string>
  <!--Button that will open a camera for taking a new profile photo-->
  <string name="edit_user_profile_take_photo">Fotoğraf çek</string>
  <!--Button that will open photo gallery for choosing a new profile photo-->
  <string name="edit_user_profile_choose_photo">Fotoğraf seç</string>
  <!--Button that will open a camera for taking a new profile photo-->
  <string name="edit_user_profile_remove_photo">Fotoğrafı kaldır</string>
  <!--Title when cropping newly selected profile photo-->
  <string name="edit_user_profile_photo_crop_title">Kes ve yeniden boyutlandır</string>
  <!--Button that will exit the crop tool without saving the image-->
  <string name="edit_user_profile_photo_crop_cancel">İptal</string>
  <!--Button that will confirm the crop region and continue to upload the cropped photo-->
  <string name="edit_user_profile_photo_crop_save">Seç</string>
  <!--Tab title for section of profile that displays a user's bio-->
  <string name="profile_tab_bio">Hakkımda</string>
  <!--Tab title for section of profile that lists a user's accomplishments-->
  <string name="profile_tab_accomplishment">Başarılar</string>
  <!--Button that will initiate sharing one of a user's accomplishments-->
  <string name="share_accomplishment_button">Başarılarını paylaş</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_accomplishment_message">{platform_name} platformunda bir madalya kazandım! İncele: {badge_url} </string>
  <!--Question on the app rating dialog-->
  <string name="rating_dialog_message">Bu uygulamayı nasıl derecelendirirsiniz?</string>
  <!--Dialog title for positive app review-->
  <string name="rate_app_dialog_title">Uygulamayı derecelendir</string>
  <!--Dialog message for positive app review-->
  <string name="rate_app_dialog_message">{platform_name} hakkında ne düşündüğünü küçük bir inceleme yazarak anlat</string>
  <!--Dialog title for negative app review-->
  <string name="feedback_dialog_title">Geri Bildirim Gönder?</string>
  <!--Dialog message for negative app review-->
  <string name="feedback_dialog_message">Geliştirmemize yardım et!</string>
  <!--accessibility label for rating bar-->
  <string name="rating_bar" tools:ignore="MissingTranslation">Derecelendirme çubuğu</string>
  <!--accessibility label for rating selection on rating bar-->
  <string name="rating_bar_selection">{num_of_stars} üzerinden {rating}</string>
  <!--Title of the Whats New screen e.g. Version 2.8.1 New Features-->
  <string name="whats_new_title">Sürüm {version_number} Yeni Özellikler</string>
</resources>
