<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--An error occurred but we don't know why-->
  <string name="error_unknown">Une erreur inconnue est survenue. Veuillez réessayer ultérieurement. </string>
  <!--Course related error messages-->
  <!--Error shown when a course's content is invalid or not in the format that we expect-->
  <string name="course_error_content_invalid">Impossible de charger le contenu de ce cours. Veuillez réessayez ultérieurement.</string>
  <!--Title of alert shown when course enrollment request fails-->
  <!--Error message shown in alert when course enrollment request fails-->
  <!--Error message shown when a course section is not available on mobile-->
  <!--Network error messages-->
  <!--Error shown when  user attempts an action but needs an internet connection-->
  <string name="network_not_connected">Vous n\'êtes pas connecté à Internet.</string>
  <!--Concise error shown when user attempts an action but needs an internet connection-->
  <string name="network_not_connected_short">Réseau non accessible</string>
  <!--Alert dialog title shown when a network request fails-->
  <string name="reset_no_network_title">Erreur de connexion</string>
  <!--Alert dialog content shown when a network request fails because the user has no internet connection-->
  <string name="reset_no_network_message">Vous n\'êtes pas connecté à Internet. Merci de vérifier votre connexion Internet.</string>
  <!--An error ocurred due to some kind of network failure-->
  <string name="network_connected_error">Une erreur de connexion est survenu. Veuillez vérifier votre connection internet.</string>
  <!--Title of prompt indicating issue loading a video-->
  <string name="network_error_header">Problème de chargement de la vidéo</string>
  <!--Content of prompt indicating issue loading a video-->
  <string name="network_error_message">Merci de vérifier votre connexion Internet.</string>
  <!--The server we are trying to use is not available right now-->
  <string name="network_service_unavailable">Service inaccessible. Veuillez réessayer ultérieurement.  </string>
  <!--Login error messages-->
  <!--Error shown during login when user attempts login without entering a username or e-mail-->
  <string name="error_enter_email">Veuillez entrez votre nom d\'utilisateur ou adresse électronique et essayer de nouveau.</string>
  <!--Error shown during login when user enters an invalid email address-->
  <string name="error_invalid_email">Assurez-vous que votre adresse électronique est formatée correctement et essayez de nouveau.</string>
  <!--Error shown during login when user attempts login without entering a password-->
  <string name="error_enter_password">Veuillez entrer votre mot de passe et essayez de nouveau.</string>
  <!--Title of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_title_fb">Aucun compte Facebook associé avec le compte de {platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <string name="error_account_not_linked_desc_fb">Assurez-vous  que votre compte Facebook est associé avec votre  compte {platform_name} sur {platform_destination}</string>
  <!--Content of alert shown during login when user attempts login via Facebook without having linked their account-->
  <!--Title of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_title_google" tools:ignore="MissingTranslation">Compte google non associé avec  compte {platform_name}</string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <string name="error_account_not_linked_desc_google" tools:ignore="MissingTranslation">Assurez-vous que votre compte google est associé avec votre compte  {platform_name} sur  {platform_destination} </string>
  <!--Content of alert shown during login when user attempts login via Google without having linked their account-->
  <!--Download error messages-->
  <!--Label shown on video list item whose download failed-->
  <string name="error_download_failed">Téléchargement  échoué</string>
  <!--Confirmation message shown when attempting to download a large quantity of video data-->
  <string name="file_size_exceeded">La taille du téléchargement dépasse l\'espace de stockage restant.</string>
  <!--Confirmation message shown when attempting to download a large quantity of video data-->
  <!--Message shown when user attempts to download a video over cellular data,
    but has chosen to only allow video downloads over wifi-->
  <string name="wifi_off_message">Vos paramètres actuels de téléchargement n\'autorisent que des téléchargements par Wi-Fi.
\n Merci de vous connecter à un réseau Wi-Fi ou de charger vos paramètres de téléchargement.</string>
  <!--New version available-->
  <!--Snackbar notification shown when the current version of the app is unsupported-->
  <string name="app_version_unsupported">Votre version n\'est plus prise en charge.</string>
  <!--Snackbar notification shown when the current version of the app is deprecated-->
  <!--Snackbar notification shown when the current version of the app is outdated-->
  <string name="app_version_outdated">Une nouvelle version est disponible.</string>
  <!--Toast notification for when the user presses the update action button from the Snackbar
         notifications while no supported app store or browser is installed on the device with which
         the app could be updated-->
  <!--Registration Error Messages-->
  <!--Error prompt shown during registration to indicate an empty field. Argument is a field name-->
  <string name="error_enter_field">Veuillez entrer votre %1$s.</string>
  <!--Error prompt shown during registration to indicate a field missing a selection. Argument is a field name-->
  <string name="error_select_field">Veuillez sélectionner votre %1$s.</string>
  <!--Error prompt shown during registration when a field entry is too short. Arguments are 1) a field name, 2) a number-->
  <string name="error_min_length">%1$s doit avoir au moins %2$d caractères.</string>
  <!--Error prompt shown during registration when a field entry is too long. Arguments are 1) a field name, 2) a number-->
  <string name="error_max_length">%1$s ne peut avoir plus de %2$d caractères.</string>
  <!--Error message shown when a course hasn't started yet-->
  <!--Error message shown when a user's access has expired for a course-->
  <!--Error message shown when a user can't perform an action on e.g. add a post/response/comment in forums-->
  <!--Error dialog message shown when the user try to log in in app with un-supported version-->
  <!--Error dialog message shown when the user try to register in app with un-supported version-->
  <!--Permission Error Messages-->
  <!--Error message shown when a permission is not granted-->
</resources>
