<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Divider between current time and total time. For example  "2:33/5:10"-->
  <string name="lbl_slash">/</string>
  <!--Button allowing user to open a web page corresponding to the current screen in a web browser-->
  <string name="lbl_view_on_web">VOIR SUR LE WEB</string>
  <!--Label indicating that the only course content visible in the app is videos-->
  <string name="lbl_showing_only_videos">Ne montrer que les vidéos</string>
  <!--A button's label that reloads the content on screen-->
  <!--Dialog Fragment Labels-->
  <!--Alert dialog cancel button-->
  <string name="label_cancel">Annuler</string>
  <!--Alert dialog No button-->
  <string name="label_no">Non</string>
  <!--Alert dialog download button-->
  <string name="label_download">Télécharger</string>
  <!--Alert dialog yes confirmation button-->
  <string name="label_yes">Oui</string>
  <!--Alert dialog delete confirmation button-->
  <string name="label_delete">Supprimer</string>
  <!--Alert dialog okay button-->
  <string name="label_ok">Ok</string>
  <!--Alert dialog close button-->
  <string name="label_close">Fermer</string>
  <!--Alert dialog continue confirmation button-->
  <string name="label_continue">Continuer</string>
  <!--Alert dialog submit button-->
  <string name="label_submit">Soummettre</string>
  <!--Alert dialog send feedback button-->
  <string name="label_send_feedback">Envoyer vos impressions.</string>
  <!--Alert dialog maybe later button-->
  <string name="label_maybe_later">Peut-être plus tard</string>
  <!--Alert dialog rate the app button-->
  <string name="label_rate_the_app">Classer l\'application</string>
  <!--Alert dialog and snackbar button for opening an app store to update the app to the latest version-->
  <string name="label_update">Mettre à jour</string>
  <!--Done button label-->
  <!--Undo button label-->
  <!--Label denoting an error-->
</resources>
