<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Certificates-->
  <!--Label congratulation user on finishing course-->
  <string name="course_details_congratulations">¡Felicidades!</string>
  <!--Message for user who has successfully completed a certificate course-->
  <string name="course_details_earned_cert">Ha aprobado el curso.</string>
  <!--Button that opens a full view of an earned certificate-->
  <string name="course_details_view_cert_button">Ver certificado</string>
  <!--Course Discovery-->
  <!--Enroll Now button text-->
  <string name="enroll_now_button_text">Inscribirse ahora</string>
  <!--Invitation Only button text-->
  <string name="invitation_only_button_text">Solo con invitación</string>
  <!--Effort field name-->
  <string name="effort_field_name">Esfuerzo:</string>
  <!--When discovering courses, some courses have an externally hosted video that describes it.
    In that case, a play icon is shown on top of the course image. This is the content description.-->
  <string name="go_to_video">Ir al video</string>
  <!--View Course button text text-->
  <string name="view_course_button_text">Ver curso</string>
  <!--Floating overlay text shown to user when they succeed at enrolling in a course-->
  <string name="you_are_now_enrolled">Ya está inscrito en este curso.</string>
  <!--Error message shown when dashboard cannot be shown from course detail view-->
  <string name="cannot_show_dashboard">No es posible mostrar el panel de control.</string>
  <!--Error message shown when browser cannot handle request for given web url-->
  <!--Subjects Discovery-->
  <!--Label for browsing courses by a subject-->
  <string name="browse_by_subject" tools:ignore="MissingTranslation">Buscar por Asignatura</string>
  <!--Button's Label for viewing all subjects-->
  <string name="view_all_subjects" tools:ignore="MissingTranslation">Ver todas las Asignaturas</string>
  <!--Label for searching subjects-->
  <string name="search_subjects" tools:ignore="MissingTranslation">Buscar Asignatura</string>
  <!--Course Sharing-->
  <!--Description of button that will open the share course menu-->
  <string name="share_course_button">Compartir este curso</string>
  <!--Share course-->
  <string name="share_course_message">Estoy tomando un curso en {platform_name}! Dale un vistazo:</string>
  <!--Settings Page-->
  <!--Label for wifi only switch-->
  <string name="settings_wifi_top">Descargar solo por Wi-Fi</string>
  <!--Label explaining what wifi only means in detail-->
  <string name="settings_wifi_bottom">Sólo descargar contenido cuando el Wifi está encendido</string>
  <!--Label for the Download to sd-card setting-->
  <!--Label explaining the download location setting in detail-->
  <!--Certificate Page-->
  <!--Description of button that will open the certificate sharing menu-->
  <string name="share_certificate_button">Comparta su certificado</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_certificate_message">Acabo de obtener un Certificado en {platform_name}! Dale un vistazo: {certificate_url}</string>
  <!--Tab of tab for certicate for finished course-->
  <string name="tab_label_certificate">Certificado</string>
  <!--Data Usage Dialog-->
  <!--Alert dialog error message shown when using a feature with a required Internet connection-->
  <string name="need_data">Esta funcionalidad requiere una conexión a internet activa.</string>
  <!--Login Activity Place Holders-->
  <!--Hint text for login field-->
  <string name="email_username">Nombre de usuario o dirección de correo electrónico</string>
  <!--Hint text for email address field in reset password dialog-->
  <string name="email">Correo electrónico</string>
  <!--Hint text for password field-->
  <string name="password">Contraseña</string>
  <!--Button text allowing user to reset their password-->
  <string name="forgot_password">¿Olvidó su contraseña?</string>
  <!--Button initiating login process after user enters credentials like username and password-->
  <string name="login">Iniciar sesión</string>
  <!--Accessible content description of sign in button on Log in screen-->
  <string name="login_btn">Botón de inicio de sesión</string>
  <!--Message shown while waiting for action-->
  <string name="progress_text">Espere por favor....</string>
  <!--Message shown while user waits for response to a sign in request-->
  <string name="signing_in">Iniciando sesión...</string>
  <!--Message for shown after tapping Sign In-->
  <string name="error_message">Mensaje de error</string>
  <!--Generic error during log in-->
  <string name="error_heading">Se ha producido el siguiente error al iniciar sesión</string>
  <!--Error during log in.-->
  <string name="login_failed">Por favor, asegúrese de que su nombre de usuario o dirección de correo electrónico y la contraseña son correctos e inténtelo de nuevo.</string>
  <!--License Agreement related string on Login and Regiser screens-->
  <!--Create account agreement. Followed by list of agreement names like "End User License Agreement"-->
  <!--Sign In agreement. Followed by list of agreement names like "End User License Agreement"-->
  <!--Label for End User License Agreement-->
  <string name="licensing_agreement" tools:ignore="MissingTranslation">{platform_name} Acuerdo de Licencia de Usuario Final</string>
  <!--Label for Terms of Service and Honor Code-->
  <string name="tos_and_honor_code">{platform_name} Términos de Servicio y Código de Honor</string>
  <!--Label for Privacy Policy-->
  <string name="privacy_policy">Política de Privacidad</string>
  <string name="login_title">iniciar sesión</string>
  <!--Accessible content description of close button on Sign in and Sign up screen-->
  <string name="close">Cerrar</string>
  <!--Accessible content description prefix of dropdowns on Sign up screen, like, country and gender dropdowns-->
  <string name="dropdown_list_prefix">Lista desplegable.</string>
  <!--Navigation Drawer Labels-->
  <!--Button text to show user current downloads screen-->
  <string name="label_current_downloads">Ver descargas</string>
  <!--Content description for edit profile button-->
  <string name="open_profile_button">Abrir su perfil</string>
  <!--Title of user's course list screen-->
  <string name="label_my_courses">Cursos</string>
  <!--Title of user's program list screen-->
  <!--Title of native Find Courses Screen-->
  <string name="label_find_courses">Encontrar cursos</string>
  <!--Title of webview based Find Courses Screen-->
  <string name="label_discover">Exploración</string>
  <!--Title of Degrees tab on Discovery screen-->
  <!--Title of Find Courses tab on Main Dashboard screen-->
  <string name="label_discovery" tools:ignore="MissingTranslation">Descubrir</string>
  <!--Button allowing users to send an email for feedback-->
  <string name="label_submit_feedback">Enviar comentario</string>
  <!--Toggle switch on state label-->
  <string name="toggle_turn_on">Encendido</string>
  <!--Toggle switch off state label-->
  <string name="toggle_turn_off">Apagado</string>
  <!--Logout button label-->
  <string name="logout">Salir</string>
  <!--Settings screen title-->
  <string name="settings_txt">Opciones</string>
  <!--Settings screen version-->
  <string name="label_version">Versión de la aplicación</string>
  <!--Button text to show user Settings screen-->
  <string name="label_settings">Configuración</string>
  <!--Title of Account screen-->
  <string name="title_account">Cuenta</string>
  <!--Help Dialog Place Holder messages-->
  <!--Reset password alert dialog title-->
  <string name="confirm_dialog_title_help">Restablecer contraseña</string>
  <!--Reset password alert dialog message-->
  <string name="success_dialog_title_help">Correo de restablecimiento de contraseña enviado</string>
  <!--Reset password alert dialog title-->
  <string name="title_reset_password_failed">Error al reiniciar la contraseña</string>
  <!--Label for switch controlling whether users permit downloading using cellular data or only wifi-->
  <string name="wifi_dialog_title_help">Permitir descarga de datos móviles</string>
  <!--Password reset sent succesfully alert-->
  <string name="success_dialog_message_help">Hemos enviado a su correo un mensaje con las instrucciones para restablecer su contraseña. 
Si no lo recibe en algunos minutos, asegúrese de revisar su carpeta de spam.</string>
  <!--Password reset dialog prompt-->
  <string name="confirm_dialog_message_help">Ingrese la dirección de correo para su cuenta y le enviaremos instrucciones para restablecer su contraseña.</string>
  <!--Label explaining toggle for cellular data access-->
  <string name="wifi_dialog_message_help">Permitir que su dispositivo descargue videos usando su conexión de datos móviles cuando no haya una red Wi-Fi disponible. Pueden aplicar cargos de datos.</string>
  <!--Info message text for to let use know how many videos were deleted-->
  <plurals name="delete_video_snackbar_msg">
    <item quantity="one">%s video borrado</item>
    <item quantity="other">%s videos borrados</item>
  </plurals>
  <!--Alert dialog title for users with zero rated data-->
  <string name="leaving_app_data_title">Saliendo de la app de {platform_name}</string>
  <!--Alert dialog content for users with zero rated data-->
  <string name="leaving_app_data_message">Si sale de la aplicación, no seguirá viendo el contenido gratuito de {platform_name}. Pueden aplicarse cargos por consumo de datos.</string>
  <!--Title of agreement users must accept to use the app-->
  <string name="end_user_title" tools:ignore="MissingTranslation">Acuerdo de Licencia del Usuario</string>
  <!--Title of privacy policy users must accept to use the app-->
  <!--Title of terms of service & honor code users must accept to use the app-->
  <string name="terms_of_service_title">Términos de Servicio</string>
  <!--My Courses-->
  <!--Row of course on dashboard screen-->
  <string name="courseware_title">Curso</string>
  <!--Row of course on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="courseware_subtitle">Acceda a los videos y actividades</string>
  <!--Row title of videos on dashboard screen-->
  <string name="videos_title">Videos</string>
  <!--Row subtitle of videos on dashboard screen-->
  <string name="videos_subtitle">Ver videos del curso</string>
  <!--Row of Discussion on dashboard screen-->
  <string name="discussion_title">Discusión</string>
  <!--Row of Discussion on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="discussion_subtitle">Únase a la conversación</string>
  <!--Row of Handouts on dashboard screen-->
  <string name="handouts_title">Recursos</string>
  <!--Row of Handouts on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="handouts_subtitle">Encuentre información importante del curso</string>
  <!--Row of announcement on dashboard screen-->
  <string name="announcement_title">Anuncios</string>
  <!--Title text for the important dates section on the course dashboard-->
  <string name="course_dates_title">Fechas Importantes</string>
  <!--Title text for the additional resources section on the tabular course dashboard-->
  <string name="resources_title">Recursos</string>
  <!--Row of announcement on dashboard screen-->
  <!--NOTE: TODO - not final one-->
  <string name="announcement_subtitle">Manténgase actualizado</string>
  <!--Subtitle text describing the important dates section on the course dashboard-->
  <string name="course_dates_subtitle">Realice un seguimiento de los plazos y cumpla con lo planeado</string>
  <!--Accessible content description of course name label field-->
  <string name="course_name">Nombre del curso</string>
  <!--Label indicating new course content has been downloaded-->
  <string name="new_course_content">Nuevo contenido del curso</string>
  <!--Label for date when course starts-->
  <string name="label_starting">Comenzando el {date}</string>
  <!--Label for course that has ended-->
  <string name="label_ended">Terminado el {date}</string>
  <!--Label for date when course is ending-->
  <string name="label_ending">Terminando el {date}</string>
  <!--Label for date when course is expiring in a specific time frame like in 2 days-->
  <!--Label for date when course is expiring on a specific date like on December 5-->
  <!--Label for date when course expired a specific time ago like 2 days ago-->
  <!--Label for date when course expired on a specific date like on November 5-->
  <!--Course Details-->
  <!--Accessible content description of label for course content-->
  <string name="course_content">Contenido del curso</string>
  <!--Tab title for course handouts section-->
  <string name="tab_label_handouts">Entregas</string>
  <!--Button for last accessed course section. Will be followed by course name-->
  <string name="last_accessed">Último acceso</string>
  <!--Label shown when no courseware content is available-->
  <string name="no_chapter_text">No hay ningún contenido del curso disponible en este momento.</string>
  <!--Label shown when no mobile-friendly videos are available in a course-->
  <string name="no_videos_text">Este curso no contiene videos.</string>
  <!--Label shown when user is enrolled in no courses-->
  <string name="no_courses_to_display">Parece que todavía no está inscrito en ningún curso.</string>
  <!--Label shown when no announcements are available for a course-->
  <string name="no_announcements_to_display">No hay anuncios para este curso.</string>
  <!--Label shown when no handouts are available for a course-->
  <string name="no_handouts_to_display">No hay entregas para este curso.</string>
  <!--Label shown when no important dates are available for a course-->
  <string name="no_course_dates_to_display">Las fechas del curso no están disponibles en este momento.</string>
  <!--Title of the screen where user can delete videos-->
  <string name="delete_videos_title">Borrar Videos</string>
  <!--Label for a course item's due date for same day-->
  <string name="due_date_today">debido hoy a las {due_date}</string>
  <!--Label for a course item's due date-->
  <string name="due_date_past_future">debido {due_date}</string>
  <!--Discussion Topics-->
  <!--Label for the discussion topics page-->
  <string name="discussion_topics_title">Temas de discusión</string>
  <!--Hint displayed in search view for discussion posts-->
  <string name="topics_search">Buscar en todas las publicaciones</string>
  <!--Discussion Posts Fragment-->
  <!--Title for discussion post search results-->
  <string name="discussion_posts_search_title">Resultados de busqueda</string>
  <!--Label for the the filter and sort options for refining the thread list-->
  <string name="discussion_posts_refine">Refinar:</string>
  <!--Label for creating a new post-->
  <string name="discussion_post_create_new_post">Crear una nueva entrada</string>
  <!--Label for creating a new comment-->
  <!--Discussion posts filter options-->
  <!--Discussion posts filter for all posts-->
  <string name="discussion_posts_filter_all_posts">Todas las publicaciones</string>
  <!--Discussion posts filter for unread posts-->
  <string name="discussion_posts_filter_unread_posts">No leído</string>
  <!--Discussion posts filter for unanswered posts-->
  <string name="discussion_posts_filter_unanswered_posts">Sin respuesta</string>
  <!--Discussion posts sort options-->
  <!--Discussion posts sort by recent activity-->
  <string name="discussion_posts_sort_recent_activity">Actividad reciente</string>
  <!--Discussion posts sort by most activity-->
  <string name="discussion_posts_sort_most_activity" tools:ignore="MissingTranslation">Mayor actividad</string>
  <!--Discussion posts sort by most votes-->
  <string name="discussion_posts_sort_most_votes">Más votos</string>
  <!--Label for the visibility of a discussion post that is only visible to cohort-->
  <string name="discussion_post_visibility_cohort">Esta publicación solo es visible para {cohort}.</string>
  <!--Label for the visibility of a discussion post that is visible to everyone-->
  <string name="discussion_post_visibility_everyone">Esta publicación es visible para todos.</string>
  <!--Used while constructing the author attribution text for a discussion post e.g. "3 days ago by Brian (Staff)"-->
  <string name="discussion_post_author_attribution">por {author}</string>
  <!--Used while constructing the author attribution text for an answer response e.g. "Marked as answer 2 days ago by Khalid (Community TA)"-->
  <string name="discussion_post_marked_as_answer">Marcado como respondido</string>
  <!--Used while constructing the author attribution text for an endorsed response e.g. "Endorsed 2 days ago by Khalid"-->
  <string name="discussion_post_endorsed">Validado</string>
  <!--Used for putting authorLabel into parenthesis e.g. (Community TA) or (Staff)-->
  <string name="discussion_post_author_label_attribution">({text})</string>
  <!--Label indicating the number of replies on a post e.g. 47 total-->
  <string name="discussion_post_total_replies">{total_replies} en total</string>
  <!--Label indicating the last time a post was updated e.g. Last post: Jun 22, 2016-->
  <string name="discussion_post_last_interaction_date">Última publicación: {date}</string>
  <!--Discussion Responses-->
  <!--Label for question type discussions that are answered-->
  <string name="course_discussion_answered_title">Pregunta respondida</string>
  <!--Label for question type discussions that are unanswered-->
  <string name="course_discussion_unanswered_title">Pregunta sin respuestas</string>
  <!--Label for adding a discussion response-->
  <!--Label for number of discussion responses-->
  <plurals name="number_responses_or_comments_responses_label">
    <item quantity="one">%s respuesta</item>
    <item quantity="other">%s respuestas</item>
  </plurals>
  <!--Label for number of discussion comments-->
  <plurals name="number_responses_or_comments_comments_label">
    <item quantity="one">%s comentario</item>
    <item quantity="other">%s comentarios</item>
  </plurals>
  <!--Label for adding a new comment-->
  <!--Label for indicating that a response is an answer-->
  <string name="discussion_responses_answer">Responder</string>
  <!--Label for indicating that a response is endorsed-->
  <string name="discussion_responses_endorsed">Validado</string>
  <!--Label for time span when its less than a second after posting a response/comment-->
  <string name="just_now">Justo ahora</string>
  <!--Label for letting the user know his/her response was successfully added-->
  <string name="discussion_response_posted">Su respuesta ha sido añadida.</string>
  <!--Label for letting the user know his/her comment was successfully added-->
  <string name="discussion_comment_posted">Su comentario ha sido añadido.</string>
  <!--Discussion Responses Action Bar-->
  <!--Label to indicate number of votes-->
  <plurals name="discussion_responses_action_bar_vote_text">
    <item quantity="one">{quantity} voto</item>
    <item quantity="other">{quantity} Votos</item>
  </plurals>
  <!--Label to indicate discussion response is not marked as inappropriate-->
  <string name="discussion_responses_report_label">Reportar</string>
  <!--Label for discussion response that has been marked as inappropriate-->
  <string name="discussion_responses_reported_label">Anular reporte</string>
  <!--Title in adding a new comment-->
  <string name="discussion_add_comment_title">Agregue un comentario</string>
  <!--Title when adding a new comment is disabled-->
  <string name="discussion_add_comment_disabled_title">Los comentarios están cerrados para esta respuesta</string>
  <!--Title in showing list of comments-->
  <string name="discussion_comments">Comentarios</string>
  <!--Add comment button title in adding a new comment-->
  <string name="discussion_add_comment_button_label">Añadir comentario</string>
  <!--Add comment button description for accessibility in adding a new comment-->
  <string name="discussion_add_comment_button_description">Botón de Añadir comentario</string>
  <!--Add your comment placeholder in adding a new comment-->
  <!--Title in adding a new response-->
  <string name="discussion_add_response_title">Añadir respuesta</string>
  <!--Title when adding a new response is disabled-->
  <string name="discussion_add_response_disabled_title">Las respuestas están cerradas para esta publicación</string>
  <!--Add response button title in adding a new response-->
  <string name="discussion_add_response_button_label">Añadir respuesta</string>
  <!--Add response button description for accessibility in adding a new response-->
  <string name="discussion_add_response_button_description">Botón de añadir respuesta</string>
  <!--Add your response placeholder in adding a new response-->
  <!--Title placeholder in adding a new post-->
  <string name="discussion_post_title">Título</string>
  <!--Label for selected topic when creating a post-->
  <string name="discussion_add_post_topic_selection">Tema: {topic}</string>
  <!--Add post button title in adding a new discussion-->
  <string name="discussion_add_post_button_label" tools:ignore="MissingTranslation">Publicar discusión</string>
  <!--Add post button description for accessibility in adding a new discussion-->
  <string name="discussion_add_post_button_description" tools:ignore="MissingTranslation">Botón de Publicar discusión</string>
  <!--Add post button title in adding a new post-->
  <string name="discussion_add_question_button_label">Publicar pregunta</string>
  <!--Add post button content description for accessibility in adding a new post-->
  <string name="discussion_add_question_button_description">Botón de Publicar pregunta</string>
  <!--Add your post placeholder in adding a new post-->
  <!--Add your post placeholder in adding a new post-->
  <!--Question text in adding a new post-->
  <string name="discussion_question">Pregunta</string>
  <!--Assessment-->
  <!--Label showing next unit in a sub-section on assessment navigation bar-->
  <string name="assessment_next">Siguiente</string>
  <!--Label showing previous unit in a sub-section on assessment navigation bar-->
  <string name="assessment_previous">Anterior</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_not_available">Este componente interactivo no está disponible aún en versión móvil.</string>
  <!--Label showing assessment only available on website-->
  <string name="assessment_explore_on_web">Explorar otras partes de este curso o ver este contenido en la web.</string>
  <!--Button to show wiew on web for assessment-->
  <string name="assessment_view_on_web">Ver en la web</string>
  <!--Label to show empty assessment-->
  <string name="assessment_empty">No hay contenidos en esta sección.</string>
  <!--Label to show a course will be starting soon-->
  <string name="assessment_soon">Próximamente</string>
  <!--Label to notify user to rotate device for viewing a video in full screen-->
  <string name="assessment_rotate_for_fullscreen">Gire su dispositivo para ver este video en pantalla completa.</string>
  <!--Label showing only youtube is available-->
  <string name="assessment_only_on_youtube">Este vídeo solo puede reproducirse en Youtube. </string>
  <!--Label for button to open on youtube-->
  <string name="assessment_open_on_youtube">Ver video en YouTube</string>
  <!--Video List-->
  <!--Title of video download screen-->
  <string name="title_download">Descargas</string>
  <!--Label indicating user has no Internet connection-->
  <string name="offline_text">Sin conexión</string>
  <!--Cancel video download-->
  <string name="cancel_download">Cancelar la descarga</string>
  <!--My Downloads-->
  <!--Button action label to view an item-->
  <string name="view_button_text">Ver</string>
  <!--Error text when downloading an item fails-->
  <string name="download_failed_text">Descarga fallida</string>
  <!--Alert dialog title to confirm download of a large quantity of data-->
  <string name="download_exceed_title">Descarga grande</string>
  <!--Message shown a single video download begins-->
  <string name="msg_started_one_video_download">Descargando 1 video.</string>
  <!--When a video download is about to start and we don't know it's file size yet-->
  <string name="download_pending">Descarga pendiente...</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_downloaded">Imposible descargar.</string>
  <!--Error shown when video download fails-->
  <string name="msg_video_not_available">Este video está disponible por el momento. \nVuelva a intentar más tarde.</string>
  <!--Error shown when video has flag to indicate it is not available for mobile app-->
  <string name="video_only_on_web_label">Este video está actualmente solo en la web. Toque para verlo en web.</string>
  <!--Message to indicate the it is not available for mobile app-->
  <string name="video_only_on_web_short">Este video no está disponible en móviles.</string>
  <!--Alert dialog title when login fails-->
  <string name="login_error">Error de inicio de sesión</string>
  <!--Alert dialog title when login fails due to lack of Internet-->
  <string name="no_connectivity">Error de conexión</string>
  <!--Bulk Videos Download-->
  <!--Accessibility label of bulk download switch-->
  <string name="bulk_download_switch">Activación de descarga de videos masiva.</string>
  <!--Title for bulk videos download view when in new or partial videos' download state-->
  <string name="download_to_device">Descargar a Dispositivo </string>
  <!--Subtitle for bulk videos download view when in new or partial videos' download state-->
  <plurals name="download_total">
    <item quantity="one">{total_videos_count} Video, {total_videos_size} en total</item>
    <item quantity="other">{total_videos_count} Videos, {total_videos_size} en total</item>
  </plurals>
  <!--Title for bulk videos download view when download is starting-->
  <string name="download_starting">Iniciando Descarga...</string>
  <!--Title for bulk videos download view when in downloading state-->
  <string name="downloading_videos">Descargando Videos...</string>
  <!--Subtitle for bulk videos download view when in downloading state-->
  <string name="download_remaining">{remaining_videos_count} Restantes, {remaining_videos_size} en total</string>
  <!--Title for bulk videos download view when in downloaded state-->
  <string name="download_complete">Todos los Videos Descargados</string>
  <!--Accessibility label of bulk download switch, when its state is OFF and no download is happening-->
  <string name="switch_off_no_downloading">Al activar el interruptor, se descargarán todos los videos de este curso.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos are downloading-->
  <string name="switch_on_all_downloading">Al desactivar el interruptor, se cancelará la descarga de todos los videos y se eliminarán todos los videos descargados de este curso.</string>
  <!--Accessibility label of bulk download switch, when its state is ON and all videos have been downloaded-->
  <string name="switch_on_all_downloaded">Al apagar el interruptor, se eliminarán todos los videos descargados de este curso.</string>
  <!--Accessibility label of full bulk download view when videos are being downloaded-->
  <string name="view_downloads">Toque dos veces para ver las descargas actuales</string>
  <!--Wifi New Message-->
  <!--Toggle to allow downloads using cellular data-->
  <string name="allow">Permitir</string>
  <!--Toggle to disallow downloads using cellular data-->
  <string name="do_not_allow">No permitir</string>
  <!--Player Settings-->
  <!--Label for closed captions in video player-->
  <string name="lbl_closed_caption">Sutítulos</string>
  <!--Label for video playback speed in video player-->
  <!--Label for None captions selected-->
  <string name="lbl_cc_none" tools:ignore="MissingTranslation">Ninguno</string>
  <!--Accessibility Label for Video Player-->
  <string name="video_player">Reproductor de video</string>
  <!--Accessibility Label for View on Web button on Video Player top bar-->
  <string name="video_player_view_on_web">Ver en la web</string>
  <!--Accessibility Label for Play button of Video Player-->
  <string name="video_player_play">Reproducir</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_next">Siguiente</string>
  <!--Accessibility Label for Previous button of Video Player-->
  <string name="video_player_previous">Anterior</string>
  <!--Accessibility Label for Pause button of Video Player-->
  <string name="video_player_pause">Pausar</string>
  <!--Accessibility Label for Rewind button on Video Player bottom bar-->
  <string name="video_player_rewind">Retroceder 30 segundos</string>
  <!--Accessibility Label for Settings button on Video Player bottom bar-->
  <string name="video_player_settings">Configuración</string>
  <!--Accessibility Label for Entering Fullscreen button on Video Player bottom bar-->
  <string name="video_player_enter_fullscreen">Ver en pantalla completa</string>
  <!--Accessibility Label for Exiting Fullscreen button on Video Player bottom bar-->
  <string name="video_player_exit_fullscreen">Salir de pantalla completa</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_text">¿Buscando un nuevo reto?</string>
  <!--Button label to bring up course finder-->
  <string name="find_course_btn_text">Encontrar un curso</string>
  <!--Message between sign in button and social login buttons-->
  <string name="or_sign_in_with">O iniciar sesión con</string>
  <!--Facebook login method-->
  <string name="facebook_text">Facebook</string>
  <!--Google login method-->
  <string name="google_text">Google</string>
  <!--Prompt allowing user to choose email program-->
  <string name="email_chooser_header">Enviar email usando...</string>
  <!--Error shown when user attempts to send email, but has no email app-->
  <string name="email_client_not_present">No hay apps de correo instaladas</string>
  <!--Search for a course prompt-->
  <string name="search_for_courses">Buscar cursos</string>
  <!--Search for a program prompt-->
  <!--Search for a degree prompt-->
  <!--Landing Activity text-->
  <!--Prompt leading user to sign in screen-->
  <string name="already_have_an_account">¿Ya tiene una cuenta? Inicie sesión</string>
  <!--Prompt leading user to create account screen-->
  <string name="sign_up_and_learn">Inicie sesión y comience a aprender</string>
  <!--In Register screen-->
  <string name="register_with">Registrarse con</string>
  <string name="or_register_with_email">o registrarse con el correo electrónico</string>
  <!--New Logistration Launch screen text-->
  <!--Button leading user to create account screen-->
  <string name="launch_register">Crea tu Cuenta</string>
  <!--Button leading user to log in screen-->
  <string name="launch_login">Iniciar sesión</string>
  <!--Introduction text on the launch screen-->
  <!--Search view leading user to Find Courses screen from the launch screen upon searching some text-->
  <string name="launch_search_courses">Buscar cursos</string>
  <!--Registration Screen-->
  <!--Button text allowing user to show hidden optional registration fields-->
  <string name="show_optional_text">Mostrar campos opcionales</string>
  <!--Button text allowing user to hide visible optional registration fields-->
  <string name="hide_optional_text">Ocultar campos opcionales</string>
  <!--Button text allowing user create an account-->
  <string name="create_account_text">Crear mi cuenta</string>
  <!--Accessible content description of create account button on Registration screen-->
  <string name="create_account_btn">Botón de Crear mi cuenta</string>
  <!--Text shown while waiting for registration request-->
  <string name="creating_account_text">Creando cuenta...</string>
  <!--Registration screen title-->
  <string name="register_title">Registrarse</string>
  <!--Text for successful registration with social token-->
  <string name="sign_up_with_facebook_ok">Ha iniciado sesión con Facebook.</string>
  <string name="sign_up_with_google_ok">Ha iniciado sesión con Google.</string>
  <string name="sign_up_with_social_ok">Sólo necesitamos un poco más de información antes de que empiece a aprender con {platform_name}.</string>
  <!--Continue registration after social login-->
  <string name="complete_registration">Complete su inscripción</string>
  <!--Message shown when enrolling in a course fails-->
  <string name="enrollment_failure">No pudimos inscribirlo en este curso en este momento.</string>
  <!--Alert dialog button allowing user to repeat their attempted action-->
  <string name="try_again">Intente nuevamente</string>
  <!--Registration error-->
  <string name="registration_error_title">Error de registro</string>
  <string name="registration_error_message">Modifique los campos señalados e intente nuevamente.</string>
  <!--data charges may apply dialog text-->
  <!--Alert dialog title shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_title">Se pueden aplicar cargos</string>
  <!--Alert dialog content shown for users whose in app data is zero rated, when they follow a link outside the app-->
  <string name="open_external_url_desc">Este enlace se abrirá en el navegador del móvil, y esto puede incurrir en costes adicionales.</string>
  <string name="android">Android</string>
  <!--Email subject line when user attempts to submit feedback about the app-->
  <string name="email_subject">Comentarios de usuarios</string>
  <!--Email subject line when a user attempts to submit a review using the app review workflow-->
  <string name="review_email_subject">Crítica del cliente</string>
  <!--Submit Feedback app version text-->
  <string name="app_version">Versión de la aplicación</string>
  <!--Submit Feedback android version text-->
  <string name="android_os_version">Android OS: </string>
  <!--Submit Feedback android model text-->
  <string name="android_device_model">Dispositivo: {model}</string>
  <!--Submit Feedback feedback text-->
  <string name="insert_feedback">Comentario:</string>
  <!--Notification related-->
  <!--toggle between subscribe and unsubscribe to course announcement-->
  <string name="notification_toggle">Permitir notificaciones</string>
  <!--Placeholder title for course content with no title-->
  <string name="untitled_block">Sin título</string>
  <!--Title for default channel notifications-->
  <string name="default_notification_channel_title" tools:ignore="MissingTranslation">Notificación General</string>
  <!--Discussion/Forum-->
  <string name="forum_no_results_for_search_query">Resultados no encontrados para \"{search_query}\". Intente usando otro término de búsqueda o seleccione una categoría de discusión para explorar.</string>
  <string name="forum_no_results_for_all_posts">No hay comentarios en esta discusión.</string>
  <string name="forum_no_results_for_following">Usted no está siguiendo ninguna publicación.</string>
  <string name="forum_no_results_for_filtered_following">Los resultados filtrados no contienen ninguna publicación que esté siguiendo.</string>
  <string name="forum_no_results_in_category">No hay entradas en esta categoría de discusión.</string>
  <string name="forum_no_results_with_filter" tools:ignore="MissingTranslation">Intente borrar su filtro de publicaciones.</string>
  <string name="forum_post_i_am_following">Publicaciones que estoy siguiendo</string>
  <string name="forum_follow">Seguir</string>
  <string name="forum_unfollow">Dejar de seguir</string>
  <!--User Profiles-->
  <!--Window title for the user profile screen-->
  <string name="profile_title">Perfil</string>
  <!--The accessibility description for the username section-->
  <string name="profile_username_description">Usuario: {username}</string>
  <!--The accessibility description for the language section-->
  <string name="profile_language_description">Idioma: {language}</string>
  <!--The accessibility description for the location section-->
  <string name="profile_location_description">Ubicación: {location}</string>
  <!--The accessibility description for the "About Me" section-->
  <string name="profile_about_me_description">Sobre mi: {about_me}</string>
  <!--Label for toolbar icon that launches the edit profile screen for the current user-->
  <string name="profile_toolbar_edit_button">Editar</string>
  <!--Shown when viewing your own profile and you are not sharing a full profile-->
  <string name="profile_sharing_limited_by_you">Actualmente está compartiendo una versión limitada de su perfil</string>
  <!--Shown when viewing another user's profile and that user is not sharing a full profile-->
  <string name="profile_sharing_limited_by_other_user">Este usuario está compartiendo un perfil limitado</string>
  <!--Shown when viewing your own profile until you have confirmed you are over the age of consent (13 years old)-->
  <string name="profile_consent_needed_explanation">Debe tener más de 13 años para compartir el perfil completo.</string>
  <!--Shown as button below the explanation for age of consent; it launches the edit profile screen-->
  <string name="profile_consent_needed_edit_button">Configuración de cuenta</string>
  <!--Shown when viewing your own incomplete profile-->
  <string name="profile_incomplete_explanation">Parece que su perfil aún no está completo. Comencemos.</string>
  <!--Shown as button below the explanation for incomplete profile; it launches the edit profile screen-->
  <string name="profile_incomplete_edit_button">Comenzar</string>
  <!--This text is shown in place of the "About Me" text if the user has not filled in their "About Me"-->
  <string name="profile_incomplete_about_me">No se suministró información \"Sobre mí\".</string>
  <!--Window title for edit profile screen-->
  <string name="edit_user_profile_title">Editar perfil</string>
  <!--How most profile fields are formatted when viewing the edit screen-->
  <string name="edit_user_profile_field">{label}: {value}</string>
  <!--Default placeholder if a profile field is blank-->
  <string name="edit_user_profile_field_placeholder">Seleccionar</string>
  <!--Button that saves changes to a profile text field-->
  <string name="edit_user_profile_textarea_submit_button">Enviar</string>
  <!--An option that will set the user profile's primary language to the language of their device's configured locale-->
  <string name="edit_user_profile_current_language">Idioma actual: {current_language}</string>
  <!--An option that will set the user profile's location to the country of their device's configured locale-->
  <string name="edit_user_profile_current_location">Ubicación actual: {current_location}</string>
  <!--Button label that will open gallery or camera for choosing new profile photo-->
  <string name="edit_user_profile_change_photo">Cambiar</string>
  <!--Content Description for change photo button-->
  <string name="edit_user_profile_change_photo_description">Cambiar foto de perfil</string>
  <!--Button that will open a camera for taking a new profile photo-->
  <string name="edit_user_profile_take_photo">Tomar foto</string>
  <!--Button that will open photo gallery for choosing a new profile photo-->
  <string name="edit_user_profile_choose_photo">Elegir una foto</string>
  <!--Button that will open a camera for taking a new profile photo-->
  <string name="edit_user_profile_remove_photo">Eliminar foto</string>
  <!--Title when cropping newly selected profile photo-->
  <string name="edit_user_profile_photo_crop_title">Cortar y redimensionar</string>
  <!--Button that will exit the crop tool without saving the image-->
  <string name="edit_user_profile_photo_crop_cancel">Cancelar</string>
  <!--Button that will confirm the crop region and continue to upload the cropped photo-->
  <string name="edit_user_profile_photo_crop_save">Elegir</string>
  <!--Tab title for section of profile that displays a user's bio-->
  <string name="profile_tab_bio">Acerca de</string>
  <!--Tab title for section of profile that lists a user's accomplishments-->
  <string name="profile_tab_accomplishment">Logros</string>
  <!--Button that will initiate sharing one of a user's accomplishments-->
  <string name="share_accomplishment_button">Compartir este logro</string>
  <!--Text that pre-populates your post/email/SMS when sharing certificate-->
  <string name="share_accomplishment_message">He ganado una insignia en {platform_name}! Dale un vistazo: {badge_url}</string>
  <!--Question on the app rating dialog-->
  <string name="rating_dialog_message">¿Cómo valoraría la aplicación?</string>
  <!--Dialog title for positive app review-->
  <string name="rate_app_dialog_title">Valore la aplicación</string>
  <!--Dialog message for positive app review-->
  <string name="rate_app_dialog_message">Comparta su opinión sobre la aplicación de {platform_name} con los demás escribiendo una breve crítica</string>
  <!--Dialog title for negative app review-->
  <string name="feedback_dialog_title">¿Desea enviar un comentario?</string>
  <!--Dialog message for negative app review-->
  <string name="feedback_dialog_message">¡Ayúdenos a mejorar!</string>
  <!--accessibility label for rating bar-->
  <string name="rating_bar" tools:ignore="MissingTranslation">Control de valoraciones</string>
  <!--accessibility label for rating selection on rating bar-->
  <string name="rating_bar_selection">{rating} de {num_of_stars}</string>
  <!--Title of the Whats New screen e.g. Version 2.8.1 New Features-->
  <string name="whats_new_title">Nuevas funciones de la versión {version_number}</string>
</resources>
