<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/bold_grey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey_act_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_dialog_message1"
            style="@style/regular_grey_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_act_background"
        android:orientation="horizontal"
        android:paddingTop="0.5dp" >

        <Button
            android:id="@+id/negativeButton"
            style="@style/bold_text"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginRight="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/label_no"
            android:textAllCaps="true"
            android:textSize="15sp"
            tools:targetApi="17" />

        <Button
            android:id="@+id/positiveButton"
            style="@style/bold_text"
            android:layout_width="0dp"
            android:layout_height="35dip"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:text="@string/label_yes"
            android:textAllCaps="true"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
