<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion_actions_bar"
    style="@style/discussion_responses_nested_card_layout"
    android:layout_height="@dimen/discussion_responses_secondary_actions_bar_height"
    tools:showIn="@layout/row_discussion_responses_response">

    <View
        style="@style/light_gray_separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_vote_container"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".33"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical|start"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/discussion_responses_action_bar_vote_icon_view"
            style="@style/discussion_action_bar_icon"
            app:iconColor="@color/edx_brand_gray_base"
            app:iconName="fa-plus" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_vote_count_text_view"
            style="@style/discussion_responses_action_bar_small_text"
            tools:text="2 votes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_follow_container"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".33"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/discussion_responses_action_bar_vote_container"
        app:layout_constraintEnd_toStartOf="@id/discussion_responses_action_bar_report_container"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing"
        android:visibility="gone"
        tools:visibility="visible">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/discussion_responses_action_bar_follow_icon_view"
            style="@style/discussion_action_bar_icon"
            app:iconColor="@color/edx_brand_gray_base"
            app:iconName="fa-star" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_follow_text_view"
            android:text="@string/forum_follow"
            style="@style/discussion_responses_action_bar_small_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussion_responses_action_bar_report_container"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".33"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical|end"
        android:padding="@dimen/discussion_responses_thread_text_view_spacing">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:id="@+id/discussion_responses_action_bar_report_icon_view"
            style="@style/discussion_action_bar_icon"
            app:iconColor="@color/edx_brand_gray_base"
            app:iconName="fa-flag" />

        <TextView
            android:id="@+id/discussion_responses_action_bar_report_text_view"
            style="@style/discussion_responses_action_bar_small_text"
            android:text="@string/discussion_responses_report_label" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
