<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/edx_margin">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_search_subjects"
            style="@style/launch_search_bar"
            android:layout_marginBottom="@dimen/widget_margin"
            android:imeOptions="flagNoFullscreen|flagNoExtractUi"
            app:queryHint="@string/search_subjects"
            app:theme="@style/search_view_theme" />

        <GridView
            android:id="@+id/gl_subjects"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnWidth="@dimen/subject_item_width_in_grid"
            android:gravity="center"
            android:horizontalSpacing="@dimen/widget_margin_half"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/widget_margin_half"
            tools:listitem="@layout/subject_item_grid" />
    </LinearLayout>
</layout>
