<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/edx_white">

        <FrameLayout
            android:id="@+id/profile_bio_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/edx_margin"
            android:paddingLeft="@dimen/edx_double_margin"
            android:paddingRight="@dimen/edx_double_margin"
            android:paddingTop="@dimen/edx_margin"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edx_brand_gray_base"
                android:textSize="@dimen/edx_base"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            <LinearLayout
                android:id="@+id/parental_consent_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/content_unavailable_error_text"
                    android:text="@string/profile_consent_needed_explanation"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/parental_consent_edit_profile_button"
                    style="@style/edX.Widget.BorderedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edx_margin"
                    android:text="@string/profile_consent_needed_edit_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incomplete_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/edx_margin"
                    android:gravity="center"
                    android:text="@string/profile_incomplete_explanation" />

                <Button
                    android:id="@+id/incomplete_edit_profile_button"
                    style="@style/edX.Widget.BorderedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edx_margin"
                    android:text="@string/profile_incomplete_edit_button" />
            </LinearLayout>

            <TextView
                android:id="@+id/no_about_me"
                style="@style/content_unavailable_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/profile_incomplete_about_me" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
