<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:gravity="center"
    >

    <org.edx.mobile.view.custom.IconImageViewXml
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:iconColor="@color/grey_3"
        app:iconName="fa-list"
        android:layout_margin="20dp"/>

    <TextView
        android:text="@string/assessment_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:singleLine="false"
        android:textColor="@color/grey_medium"
        android:textAlignment="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>

