<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/row_course_card" />

        <View style="@style/gray_hairline_separator" />

        <LinearLayout
            android:id="@+id/dashboard_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/edx_divider"
            android:orientation="vertical"
            android:showDividers="middle|end" />

    </LinearLayout>

</ScrollView>


