<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.edx.mobile.view.custom.AuthenticatedWebView
        android:id="@+id/auth_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</android.support.v4.widget.SwipeRefreshLayout>
