<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="@dimen/subject_item_width"
        android:layout_height="@dimen/subject_item_height"
        android:padding="@dimen/widget_margin_half">

        <ImageView
            android:id="@+id/iv_subject_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/business" />

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/widget_margin_half"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/edx_x_small"
            tools:text="Business &amp; Management" />

    </FrameLayout>
</layout>
