<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto">

    <org.edx.mobile.view.custom.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/fa_xxxx_large"
        android:layout_height="@dimen/fa_xxxx_large"
        android:layout_gravity="center"
        ProgressWheel:barColor="@color/edx_success_accent"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:contourColor="@color/toolbar_controls_color"
        ProgressWheel:progressBarLength="70dp"
        ProgressWheel:rimColor="@color/toolbar_background_color"
        ProgressWheel:rimWidth="4dp"
        ProgressWheel:text=""
        ProgressWheel:textColor="#222"
        ProgressWheel:textSize="12sp" />

</merge>
